(* Created with the Wolfram Language : www.wolfram.com *)
<|"\\mathbb{C}^3/\\mathbb{Z}_8 ~(1,3,4)" -> 
  {DirectedEdge[{"\\mathbb{C}^3/\\mathbb{Z}_8 ~(1,3,4)", 1}, 
     {"L^{1,3,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 8] \[CenterDot] Subscript[X, 1][8, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][4, 5] -> 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 5]) + 
        Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 4]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"\\mathbb{C}^3/\\mathbb{Z}_8 ~(1,3,4)", 1}, 
     {"L^{1,3,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 1, 0}, {Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 4] \[CenterDot] 
       Subscript[X, 1][4, 2]}, {Subscript[X, 1][1, 8] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 8]) + 
        Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][1, 8] + Subscript[X, 1][1, 8]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 1] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 1]*
         Subscript[\[FormalBeta], 1][1, 8] + Subscript[X, 1][8, 1]/\[Mu]}}, 
   DirectedEdge[{"\\mathbb{C}^3/\\mathbb{Z}_8 ~(1,3,4)", 1}, 
     {"L^{1,3,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 1, 0, 0}, {Subscript[X, 1][4, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 4]}, {Subscript[X, 1][1, 8] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 8]) + 
        Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][1, 8] + Subscript[X, 1][1, 8]/\[Mu], 
      Subscript[X, 1][2, 3] -> Subscript[X, 1][2, 1] \[CenterDot] 
          Subscript[X, 1][1, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 
           3]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 3]*
         Subscript[\[FormalBeta], 1][2, 3] + Subscript[X, 1][2, 3]/\[Mu], 
      Subscript[X, 1][3, 2] -> Subscript[X, 1][3, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 
           3]) + Subscript[X, 1][3, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][2, 3] + Subscript[X, 1][3, 2]/\[Mu], 
      Subscript[X, 1][8, 1] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 1]*
         Subscript[\[FormalBeta], 1][1, 8] + Subscript[X, 1][8, 1]/\[Mu]}}, 
   DirectedEdge[{"\\mathbb{C}^3/\\mathbb{Z}_8 ~(1,3,4)", 1}, 
     {"L^{1,3,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{1, 0, 0, 0}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7] \[CenterDot] 
       Subscript[X, 1][7, 1]}, {Subscript[X, 1][2, 3] -> 
       Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 3]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 3]) + 
        Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 3]*
         Subscript[\[FormalBeta], 1][2, 3] + Subscript[X, 1][2, 3]/\[Mu], 
      Subscript[X, 1][3, 2] -> Subscript[X, 1][3, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 
           3]) + Subscript[X, 1][3, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][2, 3] + Subscript[X, 1][3, 2]/\[Mu], 
      Subscript[X, 1][4, 5] -> Subscript[X, 1][4, 2] \[CenterDot] 
          Subscript[X, 1][2, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 4]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][5, 4]/\[Mu]}}, 
   DirectedEdge[{"\\mathbb{C}^3/\\mathbb{Z}_8 ~(1,3,4)", 1}, 
     {"\\mathcal{C}/\\mathbb{Z}_4 ~(0,1,2,1)", 2}] -> 
    {{0, 0, 1, 1}, {Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 4] \[CenterDot] 
       Subscript[X, 1][4, 2], Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 8] \[CenterDot] Subscript[X, 1][8, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][2, 3] -> 
       Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 3]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 3]) + 
        Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 3]*
         Subscript[\[FormalBeta], 1][2, 3] - Subscript[X, 1][2, 3]/\[Mu], 
      Subscript[X, 1][3, 2] -> Subscript[X, 1][3, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 
           3]) + Subscript[X, 1][3, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][2, 3] - Subscript[X, 1][3, 2]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"\\mathbb{C}^3/\\mathbb{Z}_8 ~(1,3,4)", 1}, 
     {"\\mathcal{C}/\\mathbb{Z}_4 ~(0,1,2,1)", 1}] -> 
    {{0, 1, 0, 1}, {Subscript[X, 1][4, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 4], Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 8] \[CenterDot] Subscript[X, 1][8, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {}}, 
   DirectedEdge[{"\\mathbb{C}^3/\\mathbb{Z}_8 ~(1,3,4)", 1}, 
     {"\\mathcal{C}/\\mathbb{Z}_4 ~(0,1,2,1)", 2}] -> 
    {{0, 1, 1, 0}, {Subscript[X, 1][4, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 4], Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 4] \[CenterDot] 
       Subscript[X, 1][4, 2]}, {Subscript[X, 1][1, 8] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 8]) + 
        Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][1, 8] + Subscript[X, 1][1, 8]/\[Mu], 
      Subscript[X, 1][4, 5] -> Subscript[X, 1][4, 2] \[CenterDot] 
          Subscript[X, 1][2, 5]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] - Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 4]*
         Subscript[\[FormalBeta], 1][4, 5] - Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][8, 1] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 1]*
         Subscript[\[FormalBeta], 1][1, 8] + Subscript[X, 1][8, 1]/\[Mu]}}}|>
