(* Created with the Wolfram Language : www.wolfram.com *)
<|"\\text{PdP}_{6a} ~(2)" -> 
  {DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 1}, {"\\text{PdP}_{6b} ~(3)", 
      5}] -> {{0, 0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 4] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 4])/\[Mu] - 
        Subscript[X, 1][1, 4]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 10]) + Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 
           10]*Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][8, 10]/
         \[Mu], Subscript[X, 1][10, 8] -> 
       Subscript[X, 1][10, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 10]) + 
        Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 1}, {"\\text{PdP}_{6b} ~(3)", 
      1}] -> {{0, 0, 1, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 4] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 4])/\[Mu]) + 
        Subscript[X, 1][1, 4]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][8, 10] -> 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 10]) + 
        Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> Subscript[X, 1][10, 6] \[CenterDot] 
          Subscript[X, 1][6, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           10]) + Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 1}, {"\\text{PdP}_{6b} ~(3)", 
      1}] -> {{0, 1, 0, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6]}, {Subscript[X, 1][1, 4] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 4])/\[Mu]) + 
        Subscript[X, 1][1, 4]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 5]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 5]) + 
        Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][3, 5] + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][5, 3] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 3]*
         Subscript[\[FormalBeta], 1][3, 5] + Subscript[X, 1][5, 3]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 1}, {"\\text{PdP}_{6b} ~(3)", 
      5}] -> {{1, 0, 0, 0}, {Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8] \[CenterDot] 
       Subscript[X, 1][8, 2]}, {Subscript[X, 1][1, 4] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 4])/\[Mu]) + 
        Subscript[X, 1][1, 4]/\[Mu], Subscript[X, 1][2, 9] -> 
       (Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/\[Mu] - 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 5]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 5]) + 
        Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][3, 5] + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][5, 3] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 3]*
         Subscript[\[FormalBeta], 1][3, 5] + Subscript[X, 1][5, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 1}, {"\\text{PdP}_{6c} ~(3)", 
      10}] -> {{0, 0, 1, 1}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3], Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 4] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 4])/\[Mu] - 
        Subscript[X, 1][1, 4]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 5]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 5]) + 
        Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][3, 5] - Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][5, 3] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 3]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 3]*
         Subscript[\[FormalBeta], 1][3, 5] - Subscript[X, 1][5, 3]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 10]) + Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 
           10]*Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][8, 10]/
         \[Mu], Subscript[X, 1][10, 8] -> 
       Subscript[X, 1][10, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 10]) + 
        Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 1}, {"\\text{PdP}_{6c} ~(3)", 
      1}] -> {{0, 1, 0, 1}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6], Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 4] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 4])/\[Mu] - 
        Subscript[X, 1][1, 4]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 1}, {"\\text{PdP}_{6c} ~(3)", 
      4}] -> {{0, 1, 1, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6], Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 4] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 4])/\[Mu]) + 
        Subscript[X, 1][1, 4]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 2}, {"\\text{PdP}_{6b} ~(3)", 
      15}] -> {{0, 0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 10]) + Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 
           10]*Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][8, 10]/
         \[Mu], Subscript[X, 1][10, 8] -> 
       Subscript[X, 1][10, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 10]) + 
        Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 2}, {"\\text{PdP}_{6b} ~(3)", 
      9}] -> {{0, 0, 1, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       (Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu] - 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][8, 10] -> 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 10]) + 
        Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> Subscript[X, 1][10, 6] \[CenterDot] 
          Subscript[X, 1][6, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           10]) + Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 2}, {"\\text{PdP}_{6b} ~(3)", 
      2}] -> {{0, 1, 0, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 2}, {"\\text{PdP}_{6b} ~(3)", 
      7}] -> {{1, 0, 0, 0}, {Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8] \[CenterDot] 
       Subscript[X, 1][8, 2]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       (Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/\[Mu] - 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 2}, {"\\text{PdP}_{6c} ~(3)", 
      15}] -> {{0, 0, 1, 1}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3], Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       (Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu] - 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][8, 10] -> 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 10]) + 
        Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> Subscript[X, 1][10, 6] \[CenterDot] 
          Subscript[X, 1][6, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           10]) + Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 2}, {"\\text{PdP}_{6c} ~(3)", 
      7}] -> {{0, 1, 0, 1}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6], Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 2}, {"\\text{PdP}_{6c} ~(3)", 
      16}] -> {{0, 1, 1, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6], Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9])/
          \[Mu]) + Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       (Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu] - 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 3}, {"\\text{PdP}_{6b} ~(3)", 
      10}] -> {{0, 0, 0, 1}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 1]}, {Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][9, 10] -> (Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10])/\[Mu] - Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> -((Subscript[X, 1][10, 6] \[CenterDot] 
           Subscript[X, 1][6, 8])/\[Mu]) + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 3}, {"\\text{PdP}_{6b} ~(3)", 
      12}] -> {{0, 0, 1, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 1] \[CenterDot] 
           Subscript[X, 1][1, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][9, 10] -> -((Subscript[X, 1][9, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> (Subscript[X, 1][10, 6] \[CenterDot] 
          Subscript[X, 1][6, 8])/\[Mu] - Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 3}, {"\\text{PdP}_{6b} ~(3)", 
      12}] -> {{0, 1, 0, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> (Subscript[X, 1][3, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 1] \[CenterDot] 
           Subscript[X, 1][1, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][9, 10] -> -((Subscript[X, 1][9, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> -((Subscript[X, 1][10, 6] \[CenterDot] 
           Subscript[X, 1][6, 8])/\[Mu]) + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 3}, {"\\text{PdP}_{6b} ~(3)", 
      10}] -> {{1, 0, 0, 0}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][9, 10] -> -((Subscript[X, 1][9, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> -((Subscript[X, 1][10, 6] \[CenterDot] 
           Subscript[X, 1][6, 8])/\[Mu]) + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 3}, {"\\text{PdP}_{6c} ~(3)", 
      5}] -> {{0, 0, 1, 1}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6], Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 1]}, {Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][9, 10] -> 
       (Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10])/\[Mu] - 
        Subscript[X, 1][9, 10]/\[Mu], Subscript[X, 1][10, 8] -> 
       (Subscript[X, 1][10, 6] \[CenterDot] Subscript[X, 1][6, 8])/\[Mu] - 
        Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 3}, {"\\text{PdP}_{6c} ~(3)", 
      6}] -> {{0, 1, 0, 1}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3], Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 1]}, {Subscript[X, 1][3, 5] -> 
       (Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu] - 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][9, 10] -> 
       (Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10])/\[Mu] - 
        Subscript[X, 1][9, 10]/\[Mu], Subscript[X, 1][10, 8] -> 
       -((Subscript[X, 1][10, 6] \[CenterDot] Subscript[X, 1][6, 8])/\[Mu]) + 
        Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 3}, {"\\text{PdP}_{6c} ~(3)", 
      23}] -> {{0, 1, 1, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3], Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> (Subscript[X, 1][3, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 1] \[CenterDot] 
           Subscript[X, 1][1, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][9, 10] -> -((Subscript[X, 1][9, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> (Subscript[X, 1][10, 6] \[CenterDot] 
          Subscript[X, 1][6, 8])/\[Mu] - Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 4}, {"\\text{PdP}_{6b} ~(3)", 
      16}] -> {{0, 0, 0, 1}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][1, 3] -> 
       (Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3])/\[Mu] - 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 2][3, 4] -> 
       -(Subscript[X, 1][3, 4]/\[Mu]) + Subscript[X, 2][3, 4]/\[Mu], 
      Subscript[X, 1][5, 3] -> -((Subscript[X, 1][5, 7] \[CenterDot] 
           Subscript[X, 1][7, 3])/\[Mu]) + Subscript[X, 1][5, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 10]) + Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 
           10]*Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][8, 10]/
         \[Mu], Subscript[X, 1][10, 8] -> 
       Subscript[X, 1][10, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 10]) + 
        Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 4}, {"\\text{PdP}_{6b} ~(3)", 
      13}] -> {{0, 0, 1, 0}, {Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8] \[CenterDot] 
       Subscript[X, 1][8, 2]}, {Subscript[X, 1][1, 3] -> 
       -((Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3])/\[Mu]) + 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 2][3, 4] -> 
       -(Subscript[X, 1][3, 4]/\[Mu]) + Subscript[X, 2][3, 4]/\[Mu], 
      Subscript[X, 1][5, 3] -> -((Subscript[X, 1][5, 7] \[CenterDot] 
           Subscript[X, 1][7, 3])/\[Mu]) + Subscript[X, 1][5, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 4}, {"\\text{PdP}_{6b} ~(3)", 
      13}] -> {{0, 1, 0, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6]}, {Subscript[X, 1][1, 3] -> 
       -((Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3])/\[Mu]) + 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 1][2, 9] -> 
       Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 9]) + 
        Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9]*
         Subscript[\[FormalBeta], 1][2, 9] + Subscript[X, 1][2, 9]/\[Mu], 
      Subscript[X, 2][3, 4] -> -(Subscript[X, 1][3, 4]/\[Mu]) + 
        Subscript[X, 2][3, 4]/\[Mu], Subscript[X, 1][5, 3] -> 
       -((Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 3])/\[Mu]) + 
        Subscript[X, 1][5, 3]/\[Mu], Subscript[X, 1][9, 2] -> 
       Subscript[X, 1][9, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 9]) + 
        Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         Subscript[\[FormalBeta], 1][2, 9] + Subscript[X, 1][9, 2]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 4}, {"\\text{PdP}_{6b} ~(3)", 
      16}] -> {{1, 0, 0, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 3] -> 
       -((Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3])/\[Mu]) + 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 1][2, 9] -> 
       Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 9]) + 
        Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9]*
         Subscript[\[FormalBeta], 1][2, 9] + Subscript[X, 1][2, 9]/\[Mu], 
      Subscript[X, 2][3, 4] -> -(Subscript[X, 1][3, 4]/\[Mu]) + 
        Subscript[X, 2][3, 4]/\[Mu], Subscript[X, 1][5, 3] -> 
       (Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 3])/\[Mu] - 
        Subscript[X, 1][5, 3]/\[Mu], Subscript[X, 1][8, 10] -> 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 10]) + 
        Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 2] -> Subscript[X, 1][9, 8] \[CenterDot] 
          Subscript[X, 1][8, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 
           9]) + Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         Subscript[\[FormalBeta], 1][2, 9] + Subscript[X, 1][9, 2]/\[Mu], 
      Subscript[X, 1][10, 8] -> Subscript[X, 1][10, 6] \[CenterDot] 
          Subscript[X, 1][6, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           10]) + Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] + Subscript[X, 1][10, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 4}, {"\\text{PdP}_{6c} ~(3)", 
      24}] -> {{0, 0, 1, 1}, {Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8] \[CenterDot] 
       Subscript[X, 1][8, 2], Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][1, 3] -> 
       (Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3])/\[Mu] - 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 1][2, 9] -> 
       Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 9]) + 
        Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 9]*
         Subscript[\[FormalBeta], 1][2, 9] - Subscript[X, 1][2, 9]/\[Mu], 
      Subscript[X, 2][3, 4] -> -(Subscript[X, 1][3, 4]/\[Mu]) + 
        Subscript[X, 2][3, 4]/\[Mu], Subscript[X, 1][5, 3] -> 
       -((Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 3])/\[Mu]) + 
        Subscript[X, 1][5, 3]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 10] \[CenterDot] 
          Subscript[X, 1][10, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           6, 7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][9, 2] -> Subscript[X, 1][9, 8] \[CenterDot] 
          Subscript[X, 1][8, 2]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][2, 
           9]) + Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         Subscript[\[FormalBeta], 1][2, 9] - Subscript[X, 1][9, 2]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 4}, {"\\text{PdP}_{6c} ~(3)", 
      8}] -> {{0, 1, 0, 1}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6], Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][1, 3] -> 
       (Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3])/\[Mu] - 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 2][3, 4] -> 
       -(Subscript[X, 1][3, 4]/\[Mu]) + Subscript[X, 2][3, 4]/\[Mu], 
      Subscript[X, 1][5, 3] -> -((Subscript[X, 1][5, 7] \[CenterDot] 
           Subscript[X, 1][7, 3])/\[Mu]) + Subscript[X, 1][5, 3]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{6a} ~(2)", 4}, {"\\text{PdP}_{6c} ~(3)", 
      19}] -> {{0, 1, 1, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10] \[CenterDot] 
       Subscript[X, 1][10, 6], Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8] \[CenterDot] 
       Subscript[X, 1][8, 2]}, {Subscript[X, 1][1, 3] -> 
       -((Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3])/\[Mu]) + 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 2][3, 4] -> 
       -(Subscript[X, 1][3, 4]/\[Mu]) + Subscript[X, 2][3, 4]/\[Mu], 
      Subscript[X, 1][5, 3] -> -((Subscript[X, 1][5, 7] \[CenterDot] 
           Subscript[X, 1][7, 3])/\[Mu]) + Subscript[X, 1][5, 3]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           10]) + Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 10]*
         Subscript[\[FormalBeta], 1][8, 10] - Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][10, 8] -> Subscript[X, 1][10, 6] \[CenterDot] 
          Subscript[X, 1][6, 8]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           10]) + Subscript[X, 1][10, 9] \[CenterDot] Subscript[X, 1][9, 8]*
         Subscript[\[FormalBeta], 1][8, 10] - Subscript[X, 1][10, 8]/
         \[Mu]}}}, "K^{2,5,1,3}" -> {}, "K^{4,4,2,2}" -> {}|>
