(* Created with the Wolfram Language : www.wolfram.com *)
<|"\\text{PdP}_{4c} ~(2)" -> 
  {DirectedEdge[{"\\text{PdP}_{4c} ~(2)", 1}, {"\\text{PdP}_{4e} ~(3)", 
      1}] -> {{0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][4, 5] -> 
       Subscript[X, 1][4, 5]/\[Mu] - Subscript[X, 2][4, 5]/\[Mu], 
      Subscript[X, 1][5, 3] -> (Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 3])/\[Mu] - Subscript[X, 1][5, 3]/\[Mu], 
      Subscript[X, 1][6, 4] -> -((Subscript[X, 1][6, 7] \[CenterDot] 
           Subscript[X, 1][7, 4])/\[Mu]) + Subscript[X, 1][6, 4]/\[Mu], 
      Subscript[X, 1][8, 7] -> -((Subscript[X, 1][8, 6] \[CenterDot] 
           Subscript[X, 1][6, 7])/\[Mu]) + Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4c} ~(2)", 2}, {"\\text{PdP}_{4e} ~(3)", 
      2}] -> {{0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 8] \[CenterDot] Subscript[X, 1][8, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][1, 8] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 8])/\[Mu] - 
        Subscript[X, 1][1, 8]/\[Mu], Subscript[X, 1][2, 3] -> 
       (Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][2, 3]/\[Mu], Subscript[X, 1][4, 5] -> 
       Subscript[X, 1][4, 5]/\[Mu] - Subscript[X, 2][4, 5]/\[Mu], 
      Subscript[X, 1][6, 4] -> -((Subscript[X, 1][6, 7] \[CenterDot] 
           Subscript[X, 1][7, 4])/\[Mu]) + Subscript[X, 1][6, 4]/\[Mu], 
      Subscript[X, 1][8, 7] -> -((Subscript[X, 1][8, 6] \[CenterDot] 
           Subscript[X, 1][6, 7])/\[Mu]) + Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4c} ~(2)", 3}, {"\\text{PdP}_{4e} ~(3)", 
      3}] -> {{0, 1}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 4] \[CenterDot] 
       Subscript[X, 1][4, 3]}, {Subscript[X, 1][1, 8] -> 
       Subscript[X, 1][1, 8]/\[Mu] - Subscript[X, 2][1, 8]/\[Mu], 
      Subscript[X, 2][2, 1] -> -(Subscript[X, 1][2, 1]/\[Mu]) + 
        Subscript[X, 2][2, 1]/\[Mu], Subscript[X, 1][5, 3] -> 
       (Subscript[X, 1][5, 4] \[CenterDot] Subscript[X, 1][4, 3])/\[Mu] - 
        Subscript[X, 1][5, 3]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4c} ~(2)", 4}, {"\\text{PdP}_{4e} ~(3)", 
      6}] -> {{0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][4, 5] -> 
       Subscript[X, 1][4, 5]/\[Mu] - Subscript[X, 2][4, 5]/\[Mu], 
      Subscript[X, 1][5, 3] -> (Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 3])/\[Mu] - Subscript[X, 1][5, 3]/\[Mu], 
      Subscript[X, 1][6, 4] -> Subscript[X, 1][6, 4]/\[Mu] - 
        Subscript[X, 2][6, 4]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 1] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 1])/\[Mu]) + 
        Subscript[X, 1][8, 1]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4c} ~(2)", 5}, {"\\text{PdP}_{4e} ~(3)", 
      4}] -> {{0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 2]/\[Mu] - Subscript[X, 2][1, 2]/\[Mu], 
      Subscript[X, 1][3, 1] -> (Subscript[X, 1][3, 5] \[CenterDot] 
          Subscript[X, 1][5, 1])/\[Mu] - Subscript[X, 1][3, 1]/\[Mu], 
      Subscript[X, 1][7, 6] -> -((Subscript[X, 1][7, 4] \[CenterDot] 
           Subscript[X, 1][4, 6])/\[Mu]) + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 7]/\[Mu] - 
        Subscript[X, 2][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4c} ~(2)", 6}, {"\\text{PdP}_{4e} ~(3)", 
      8}] -> {{0, 1}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 4] \[CenterDot] 
       Subscript[X, 1][4, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 2]/\[Mu] - Subscript[X, 2][1, 2]/\[Mu], 
      Subscript[X, 1][3, 1] -> Subscript[X, 1][3, 1]/\[Mu] - 
        Subscript[X, 2][3, 1]/\[Mu], Subscript[X, 1][5, 3] -> 
       (Subscript[X, 1][5, 4] \[CenterDot] Subscript[X, 1][4, 3])/\[Mu] - 
        Subscript[X, 1][5, 3]/\[Mu], Subscript[X, 1][6, 4] -> 
       (Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 4])/\[Mu] - 
        Subscript[X, 1][6, 4]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 1] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 1])/\[Mu]) + 
        Subscript[X, 1][8, 1]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4c} ~(2)", 7}, {"\\text{PdP}_{4e} ~(3)", 
      10}] -> {{0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 3] -> 
       (Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3])/\[Mu] - 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 1][1, 8] -> 
       -((Subscript[X, 1][1, 7] \[CenterDot] Subscript[X, 1][7, 8])/\[Mu]) + 
        Subscript[X, 1][1, 8]/\[Mu], Subscript[X, 2][2, 1] -> 
       -(Subscript[X, 1][2, 1]/\[Mu]) + Subscript[X, 2][2, 1]/\[Mu], 
      Subscript[X, 1][4, 5] -> (Subscript[X, 1][4, 3] \[CenterDot] 
          Subscript[X, 1][3, 5])/\[Mu] - Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][6, 4] -> Subscript[X, 1][6, 4]/\[Mu] - 
        Subscript[X, 2][6, 4]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4c} ~(2)", 8}, {"\\text{PdP}_{4e} ~(3)", 
      9}] -> {{0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 3] -> 
       (Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3])/\[Mu] - 
        Subscript[X, 1][1, 3]/\[Mu], Subscript[X, 1][1, 8] -> 
       Subscript[X, 1][1, 8]/\[Mu] - Subscript[X, 2][1, 8]/\[Mu], 
      Subscript[X, 2][2, 1] -> -(Subscript[X, 1][2, 1]/\[Mu]) + 
        Subscript[X, 2][2, 1]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 7] -> 
       Subscript[X, 1][8, 7]/\[Mu] - Subscript[X, 2][8, 7]/\[Mu]}}}, 
 "\\text{PdP}_{4d} ~(2)" -> 
  {DirectedEdge[{"\\text{PdP}_{4d} ~(2)", 1}, {"\\text{PdP}_{4f} ~(2)", 
      1}] -> {{0, 1}, {Subscript[X, 1][1, 7] \[CenterDot] 
       Subscript[X, 1][7, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 2][5, 6] -> 
       -(Subscript[X, 1][5, 6]/\[Mu]) + Subscript[X, 2][5, 6]/\[Mu], 
      Subscript[X, 1][8, 7] -> (Subscript[X, 1][8, 1] \[CenterDot] 
          Subscript[X, 1][1, 7])/\[Mu] - Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4d} ~(2)", 2}, {"\\text{PdP}_{4f} ~(2)", 
      2}] -> {{0, 1}, {Subscript[X, 1][1, 7] \[CenterDot] 
       Subscript[X, 1][7, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 1][2, 1] -> 
       (Subscript[X, 1][2, 8] \[CenterDot] Subscript[X, 1][8, 1])/\[Mu] - 
        Subscript[X, 1][2, 1]/\[Mu], Subscript[X, 1][2, 3] -> 
       -((Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 3])/\[Mu]) + 
        Subscript[X, 1][2, 3]/\[Mu], Subscript[X, 2][4, 2] -> 
       -(Subscript[X, 1][4, 2]/\[Mu]) + Subscript[X, 2][4, 2]/\[Mu], 
      Subscript[X, 1][5, 6] -> -((Subscript[X, 1][5, 3] \[CenterDot] 
           Subscript[X, 1][3, 6])/\[Mu]) + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][8, 7] -> (Subscript[X, 1][8, 1] \[CenterDot] 
          Subscript[X, 1][1, 7])/\[Mu] - Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4d} ~(2)", 3}, {"\\text{PdP}_{4f} ~(2)", 
      3}] -> {{0, 1}, {Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 2]}, {Subscript[X, 1][2, 4] -> 
       -((Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 4])/\[Mu]) + 
        Subscript[X, 1][2, 4]/\[Mu], Subscript[X, 1][3, 2] -> 
       (Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 2])/\[Mu] - 
        Subscript[X, 1][3, 2]/\[Mu], Subscript[X, 1][5, 6] -> 
       (Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 6])/\[Mu] - 
        Subscript[X, 1][5, 6]/\[Mu], Subscript[X, 1][7, 1] -> 
       -((Subscript[X, 1][7, 2] \[CenterDot] Subscript[X, 1][2, 1])/\[Mu]) + 
        Subscript[X, 1][7, 1]/\[Mu], Subscript[X, 1][8, 7] -> 
       Subscript[X, 1][8, 7]/\[Mu] - Subscript[X, 2][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4d} ~(2)", 4}, {"\\text{PdP}_{4f} ~(2)", 
      6}] -> {{0, 1}, {Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 6] \[CenterDot] 
       Subscript[X, 1][6, 2]}, {Subscript[X, 2][5, 6] -> 
       -(Subscript[X, 1][5, 6]/\[Mu]) + Subscript[X, 2][5, 6]/\[Mu], 
      Subscript[X, 1][6, 3] -> (Subscript[X, 1][6, 2] \[CenterDot] 
          Subscript[X, 1][2, 3])/\[Mu] - Subscript[X, 1][6, 3]/\[Mu], 
      Subscript[X, 1][7, 1] -> -((Subscript[X, 1][7, 2] \[CenterDot] 
           Subscript[X, 1][2, 1])/\[Mu]) + Subscript[X, 1][7, 1]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 7]/\[Mu] - 
        Subscript[X, 2][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4d} ~(2)", 5}, {"\\text{PdP}_{4f} ~(2)", 
      7}] -> {{0, 1}, {Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 2]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 2]/\[Mu] - Subscript[X, 2][1, 2]/\[Mu], 
      Subscript[X, 1][2, 4] -> Subscript[X, 1][2, 4]/\[Mu] - 
        Subscript[X, 2][2, 4]/\[Mu], Subscript[X, 1][3, 2] -> 
       (Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 2])/\[Mu] - 
        Subscript[X, 1][3, 2]/\[Mu], Subscript[X, 1][5, 6] -> 
       (Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 6])/\[Mu] - 
        Subscript[X, 1][5, 6]/\[Mu], Subscript[X, 1][7, 1] -> 
       -((Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 1])/\[Mu]) + 
        Subscript[X, 1][7, 1]/\[Mu], Subscript[X, 1][8, 5] -> 
       -((Subscript[X, 1][8, 1] \[CenterDot] Subscript[X, 1][1, 5])/\[Mu]) + 
        Subscript[X, 1][8, 5]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4d} ~(2)", 6}, {"\\text{PdP}_{4f} ~(2)", 
      9}] -> {{0, 1}, {Subscript[X, 1][3, 5] \[CenterDot] 
       Subscript[X, 1][5, 4] \[CenterDot] Subscript[X, 1][4, 6] \[CenterDot] 
       Subscript[X, 1][6, 3]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 7] \[CenterDot] Subscript[X, 1][7, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 4] -> 
       Subscript[X, 1][2, 4]/\[Mu] - Subscript[X, 2][2, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> (Subscript[X, 1][4, 6] \[CenterDot] 
          Subscript[X, 1][6, 3])/\[Mu] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 5] -> (Subscript[X, 1][6, 3] \[CenterDot] 
          Subscript[X, 1][3, 5])/\[Mu] - Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 2][7, 6] -> -(Subscript[X, 1][7, 6]/\[Mu]) + 
        Subscript[X, 2][7, 6]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 1] \[CenterDot] Subscript[X, 1][1, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4d} ~(2)", 7}, {"\\text{PdP}_{4f} ~(2)", 
      8}] -> {{0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 7] \[CenterDot] Subscript[X, 1][7, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][3, 6] -> 
       -((Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 6])/\[Mu]) + 
        Subscript[X, 1][3, 6]/\[Mu], Subscript[X, 1][6, 5] -> 
       Subscript[X, 1][6, 5]/\[Mu] - Subscript[X, 2][6, 5]/\[Mu], 
      Subscript[X, 1][7, 1] -> (Subscript[X, 1][7, 2] \[CenterDot] 
          Subscript[X, 1][2, 1])/\[Mu] - Subscript[X, 1][7, 1]/\[Mu], 
      Subscript[X, 2][7, 6] -> -(Subscript[X, 1][7, 6]/\[Mu]) + 
        Subscript[X, 2][7, 6]/\[Mu], Subscript[X, 1][8, 7] -> 
       Subscript[X, 1][8, 7]/\[Mu] - Subscript[X, 2][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{4d} ~(2)", 8}, {"\\text{PdP}_{4f} ~(2)", 
      10}] -> {{0, 1}, {Subscript[X, 1][1, 7] \[CenterDot] 
       Subscript[X, 1][7, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 2][3, 6] -> 
       -(Subscript[X, 1][3, 6]/\[Mu]) + Subscript[X, 2][3, 6]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 5]/\[Mu] - 
        Subscript[X, 2][6, 5]/\[Mu], Subscript[X, 2][7, 6] -> 
       -(Subscript[X, 1][7, 6]/\[Mu]) + Subscript[X, 2][7, 6]/\[Mu], 
      Subscript[X, 1][8, 7] -> (Subscript[X, 1][8, 1] \[CenterDot] 
          Subscript[X, 1][1, 7])/\[Mu] - Subscript[X, 1][8, 7]/\[Mu]}}}, 
 "K^{2,5,1,1}" -> {}, "K^{2,4,1,2}" -> {}|>
