(* Created with the Wolfram Language : www.wolfram.com *)
<|"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)" -> 
  {DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{1,4,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 0, 0, 1}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 3] \[CenterDot] 
          Subscript[X, 1][3, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 4] \[CenterDot] 
          Subscript[X, 1][4, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 5] \[CenterDot] Subscript[X, 1][5, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{1,4,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 0, 1, 0}, {Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 9] \[CenterDot] Subscript[X, 1][9, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 10] \[CenterDot] 
          Subscript[X, 1][10, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 4] \[CenterDot] 
          Subscript[X, 1][4, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 5] \[CenterDot] Subscript[X, 1][5, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{1,4,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 1, 0, 0}, {Subscript[X, 1][5, 9] \[CenterDot] 
       Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 10] \[CenterDot] 
       Subscript[X, 1][10, 5]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 3] \[CenterDot] 
          Subscript[X, 1][3, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{1,4,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 1, 0, 0, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 9] \[CenterDot] Subscript[X, 1][9, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 10] \[CenterDot] 
          Subscript[X, 1][10, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 3] \[CenterDot] 
          Subscript[X, 1][3, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{1,4,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{1, 0, 0, 0, 0}, {Subscript[X, 1][1, 8] \[CenterDot] 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7] \[CenterDot] 
       Subscript[X, 1][7, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 9] \[CenterDot] Subscript[X, 1][9, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 10] \[CenterDot] 
          Subscript[X, 1][10, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 4] \[CenterDot] 
          Subscript[X, 1][4, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 5] \[CenterDot] Subscript[X, 1][5, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 0, 1, 1}, {Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3], Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][9, 10] -> 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 10]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 9] -> Subscript[X, 1][10, 5] \[CenterDot] 
          Subscript[X, 1][5, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 3}] -> 
    {{0, 0, 1, 0, 1}, {Subscript[X, 1][5, 9] \[CenterDot] 
       Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 10] \[CenterDot] 
       Subscript[X, 1][10, 5], Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 9] \[CenterDot] Subscript[X, 1][9, 6]*
         Subscript[\[FormalBeta], 1][5, 6] - Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 10] \[CenterDot] 
          Subscript[X, 1][10, 5]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] - Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 3] \[CenterDot] 
          Subscript[X, 1][3, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 1, 1, 0}, {Subscript[X, 1][5, 9] \[CenterDot] 
       Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 10] \[CenterDot] 
       Subscript[X, 1][10, 5], Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 1, 0, 0, 1}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][7, 8] -> 
       Subscript[X, 1][7, 1] \[CenterDot] Subscript[X, 1][1, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 8]) + 
        Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 3] \[CenterDot] 
          Subscript[X, 1][3, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 3}] -> 
    {{0, 1, 0, 1, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 9] \[CenterDot] Subscript[X, 1][9, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 10] \[CenterDot] 
          Subscript[X, 1][10, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 3}] -> 
    {{0, 1, 1, 0, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][5, 9] \[CenterDot] 
       Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 10] \[CenterDot] 
       Subscript[X, 1][10, 5]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 3] \[CenterDot] 
          Subscript[X, 1][3, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 4] \[CenterDot] 
          Subscript[X, 1][4, 10]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 10]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 9] -> Subscript[X, 1][10, 5] \[CenterDot] 
          Subscript[X, 1][5, 9]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 3}] -> 
    {{1, 0, 0, 0, 1}, {Subscript[X, 1][1, 8] \[CenterDot] 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7] \[CenterDot] 
       Subscript[X, 1][7, 1], Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] - Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 7] \[CenterDot] 
          Subscript[X, 1][7, 1]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] - Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 4] \[CenterDot] 
          Subscript[X, 1][4, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 5] \[CenterDot] Subscript[X, 1][5, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 3}] -> 
    {{1, 0, 0, 1, 0}, {Subscript[X, 1][1, 8] \[CenterDot] 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7] \[CenterDot] 
       Subscript[X, 1][7, 1], Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3]}, {Subscript[X, 1][5, 6] -> 
       Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 6]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 6]) + 
        Subscript[X, 1][5, 9] \[CenterDot] Subscript[X, 1][9, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 10] \[CenterDot] 
          Subscript[X, 1][10, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 1] \[CenterDot] 
          Subscript[X, 1][1, 8]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 3] \[CenterDot] 
          Subscript[X, 1][3, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 4] \[CenterDot] 
          Subscript[X, 1][4, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 5] \[CenterDot] Subscript[X, 1][5, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{1, 0, 1, 0, 0}, {Subscript[X, 1][1, 8] \[CenterDot] 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7] \[CenterDot] 
       Subscript[X, 1][7, 1], Subscript[X, 1][5, 9] \[CenterDot] 
       Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 10] \[CenterDot] 
       Subscript[X, 1][10, 5]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_5) ~(1,0,1)(0,1,4)", 
      1}, {"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{1, 1, 0, 0, 0}, {Subscript[X, 1][1, 8] \[CenterDot] 
       Subscript[X, 1][8, 2] \[CenterDot] Subscript[X, 1][2, 7] \[CenterDot] 
       Subscript[X, 1][7, 1], Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3]}, {Subscript[X, 1][5, 6] -> 
       Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 6]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 6]) + 
        Subscript[X, 1][5, 9] \[CenterDot] Subscript[X, 1][9, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 10] \[CenterDot] 
          Subscript[X, 1][10, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu]}}}|>
