(* Created with the Wolfram Language : www.wolfram.com *)
<|"\\text{dP}_1/\\mathbb{Z}_2 ~(1,0,0,1)" -> 
  {DirectedEdge[{"\\text{dP}_1/\\mathbb{Z}_2 ~(1,0,0,1)", 1}, 
     {"K^{2,5,1,1}", 1}] -> {{0, 1}, {Subscript[X, 1][1, 2] \[CenterDot] 
       Subscript[X, 1][2, 8] \[CenterDot] Subscript[X, 1][8, 3] \[CenterDot] 
       Subscript[X, 1][3, 1]}, {Subscript[X, 1][1, 8] -> 
       (Subscript[X, 1][1, 2] \[CenterDot] Subscript[X, 1][2, 8])/\[Mu] - 
        Subscript[X, 1][1, 8]/\[Mu], Subscript[X, 1][3, 2] -> 
       (Subscript[X, 1][3, 1] \[CenterDot] Subscript[X, 1][1, 2])/\[Mu] - 
        Subscript[X, 1][3, 2]/\[Mu], Subscript[X, 1][4, 3] -> 
       Subscript[X, 1][4, 3]/\[Mu] - Subscript[X, 2][4, 3]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 4]/\[Mu] - 
        Subscript[X, 2][5, 4]/\[Mu], Subscript[X, 1][6, 5] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu]) + 
        Subscript[X, 1][6, 5]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{dP}_1/\\mathbb{Z}_2 ~(1,0,0,1)", 2}, 
     {"K^{2,5,1,1}", 2}] -> {{0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1]}, {Subscript[X, 1][1, 8] -> 
       Subscript[X, 1][1, 8]/\[Mu] - Subscript[X, 2][1, 8]/\[Mu], 
      Subscript[X, 1][2, 1] -> (Subscript[X, 1][2, 3] \[CenterDot] 
          Subscript[X, 1][3, 1])/\[Mu] - Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 3] -> (Subscript[X, 1][4, 2] \[CenterDot] 
          Subscript[X, 1][2, 3])/\[Mu] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 4]/\[Mu] - 
        Subscript[X, 2][5, 4]/\[Mu], Subscript[X, 1][6, 5] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu]) + 
        Subscript[X, 1][6, 5]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{dP}_1/\\mathbb{Z}_2 ~(1,0,0,1)", 3}, 
     {"K^{2,5,1,1}", 3}] -> {{0, 1}, {Subscript[X, 1][5, 8] \[CenterDot] 
       Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7] \[CenterDot] 
       Subscript[X, 1][7, 5]}, {Subscript[X, 1][2, 1] -> 
       -((Subscript[X, 1][2, 8] \[CenterDot] Subscript[X, 1][8, 1])/\[Mu]) + 
        Subscript[X, 1][2, 1]/\[Mu], Subscript[X, 1][3, 2] -> 
       Subscript[X, 1][3, 2]/\[Mu] - Subscript[X, 2][3, 2]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 3]/\[Mu] - 
        Subscript[X, 2][4, 3]/\[Mu], Subscript[X, 1][5, 4] -> 
       Subscript[X, 1][5, 4]/\[Mu] - Subscript[X, 2][5, 4]/\[Mu], 
      Subscript[X, 1][6, 5] -> (Subscript[X, 1][6, 7] \[CenterDot] 
          Subscript[X, 1][7, 5])/\[Mu] - Subscript[X, 1][6, 5]/\[Mu]}}}, 
 "L^{1,3,1}/\\mathbb{Z}_2 ~(1,0,0,1)" -> {}, 
 "L^{3,5,2}" -> {DirectedEdge[{"L^{3,5,2}", 1}, {"K^{2,4,1,2}", 2}] -> 
    {{0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 
        2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][5, 7] -> 
       -((Subscript[X, 1][5, 4] \[CenterDot] Subscript[X, 1][4, 7])/\[Mu]) + 
        Subscript[X, 1][5, 7]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 1] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 1])/\[Mu]) + 
        Subscript[X, 1][8, 1]/\[Mu]}}, 
   DirectedEdge[{"L^{3,5,2}", 1}, {"K^{2,4,1,2}", 2}] -> 
    {{0, 1, 0}, {Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 
        4] \[CenterDot] Subscript[X, 1][4, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][5, 7] -> 
       (Subscript[X, 1][5, 4] \[CenterDot] Subscript[X, 1][4, 7])/\[Mu] - 
        Subscript[X, 1][5, 7]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 1] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 1])/\[Mu]) + 
        Subscript[X, 1][8, 1]/\[Mu]}}, 
   DirectedEdge[{"L^{3,5,2}", 1}, {"K^{2,4,1,2}", 3}] -> 
    {{1, 0, 0}, {Subscript[X, 1][1, 7] \[CenterDot] Subscript[X, 1][7, 
        8] \[CenterDot] Subscript[X, 1][8, 6] \[CenterDot] 
       Subscript[X, 1][6, 1]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 7] \[CenterDot] 
          Subscript[X, 1][7, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 7] -> -((Subscript[X, 1][5, 4] \[CenterDot] 
           Subscript[X, 1][4, 7])/\[Mu]) + Subscript[X, 1][5, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> (Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6])/\[Mu] - Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 1] -> (Subscript[X, 1][8, 6] \[CenterDot] 
          Subscript[X, 1][6, 1])/\[Mu] - Subscript[X, 1][8, 1]/\[Mu]}}, 
   DirectedEdge[{"L^{3,5,2}", 2}, {"K^{2,4,1,2}", 1}] -> 
    {{0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 
        2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][5, 7] -> 
       -((Subscript[X, 1][5, 4] \[CenterDot] Subscript[X, 1][4, 7])/\[Mu]) + 
        Subscript[X, 1][5, 7]/\[Mu], Subscript[X, 1][6, 8] -> 
       -((Subscript[X, 1][6, 1] \[CenterDot] Subscript[X, 1][1, 8])/\[Mu]) + 
        Subscript[X, 1][6, 8]/\[Mu], Subscript[X, 1][7, 6] -> 
       Subscript[X, 1][7, 6]/\[Mu] - Subscript[X, 2][7, 6]/\[Mu]}}, 
   DirectedEdge[{"L^{3,5,2}", 2}, {"K^{2,4,1,2}", 6}] -> 
    {{0, 1, 0}, {Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 
        4] \[CenterDot] Subscript[X, 1][4, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 6] \[CenterDot] 
          Subscript[X, 1][6, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 7] -> (Subscript[X, 1][5, 4] \[CenterDot] 
          Subscript[X, 1][4, 7])/\[Mu] - Subscript[X, 1][5, 7]/\[Mu], 
      Subscript[X, 1][6, 8] -> -((Subscript[X, 1][6, 1] \[CenterDot] 
           Subscript[X, 1][1, 8])/\[Mu]) + Subscript[X, 1][6, 8]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 6]/\[Mu] - 
        Subscript[X, 2][7, 6]/\[Mu]}}, 
   DirectedEdge[{"L^{3,5,2}", 2}, {"K^{2,4,1,2}", 6}] -> 
    {{1, 0, 0}, {Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 
        2] \[CenterDot] Subscript[X, 1][2, 6] \[CenterDot] 
       Subscript[X, 1][6, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 7] \[CenterDot] 
          Subscript[X, 1][7, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 7] -> -((Subscript[X, 1][5, 4] \[CenterDot] 
           Subscript[X, 1][4, 7])/\[Mu]) + Subscript[X, 1][5, 7]/\[Mu], 
      Subscript[X, 1][6, 8] -> (Subscript[X, 1][6, 1] \[CenterDot] 
          Subscript[X, 1][1, 8])/\[Mu] - Subscript[X, 1][6, 8]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 6]/\[Mu] - 
        Subscript[X, 2][7, 6]/\[Mu]}}}, 
 "\\mathcal{C}/\\mathbb{Z}_4 ~(0,1,2,1)" -> {}|>
