(* Created with the Wolfram Language : www.wolfram.com *)
<|"L^{5,6,1}" -> {DirectedEdge[{"L^{5,6,1}", 1}, {"K^{2,5,1,4}", 2}] -> 
    {{0, 0, 0, 0, 1}, {Subscript[X, 1][1, 10] \[CenterDot] 
       Subscript[X, 1][10, 2] \[CenterDot] Subscript[X, 1][2, 
        11] \[CenterDot] Subscript[X, 1][11, 1]}, 
     {Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 9] \[CenterDot] 
          Subscript[X, 1][9, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 10] \[CenterDot] 
          Subscript[X, 1][10, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 9]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{2,5,1,4}", 1}] -> 
    {{0, 0, 0, 1, 0}, {Subscript[X, 1][8, 11] \[CenterDot] 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 
        10] \[CenterDot] Subscript[X, 1][10, 8]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 10] \[CenterDot] Subscript[X, 1][10, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 11] \[CenterDot] 
          Subscript[X, 1][11, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 9] \[CenterDot] 
          Subscript[X, 1][9, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{2,5,1,4}", 2}] -> 
    {{0, 0, 1, 0, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9] \[CenterDot] 
       Subscript[X, 1][9, 6]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 10] \[CenterDot] Subscript[X, 1][10, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 11] \[CenterDot] 
          Subscript[X, 1][11, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][10, 11] -> Subscript[X, 1][10, 2] \[CenterDot] 
          Subscript[X, 1][2, 11]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           10, 11]) + Subscript[X, 1][10, 8] \[CenterDot] 
          Subscript[X, 1][8, 11]*Subscript[\[FormalBeta], 1][10, 11] + 
        Subscript[X, 1][10, 11]/\[Mu], Subscript[X, 1][11, 10] -> 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][10, 11]) + 
        Subscript[X, 1][11, 1] \[CenterDot] Subscript[X, 1][1, 10]*
         Subscript[\[FormalBeta], 1][10, 11] + Subscript[X, 1][11, 10]/
         \[Mu]}}, DirectedEdge[{"L^{5,6,1}", 1}, {"K^{2,5,1,4}", 4}] -> 
    {{0, 1, 0, 0, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 10] \[CenterDot] Subscript[X, 1][10, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 11] \[CenterDot] 
          Subscript[X, 1][11, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> (Subscript[X, 1][3, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 10] \[CenterDot] 
          Subscript[X, 1][10, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 9]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu], 
      Subscript[X, 1][10, 11] -> Subscript[X, 1][10, 2] \[CenterDot] 
          Subscript[X, 1][2, 11]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           10, 11]) + Subscript[X, 1][10, 8] \[CenterDot] 
          Subscript[X, 1][8, 11]*Subscript[\[FormalBeta], 1][10, 11] + 
        Subscript[X, 1][10, 11]/\[Mu], Subscript[X, 1][11, 10] -> 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][10, 11]) + 
        Subscript[X, 1][11, 1] \[CenterDot] Subscript[X, 1][1, 10]*
         Subscript[\[FormalBeta], 1][10, 11] + Subscript[X, 1][11, 10]/
         \[Mu]}}, DirectedEdge[{"L^{5,6,1}", 1}, {"K^{2,5,1,4}", 4}] -> 
    {{1, 0, 0, 0, 0}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1]}, {Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][6, 7] -> 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 7]) + 
        Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 9] \[CenterDot] 
          Subscript[X, 1][9, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 10] \[CenterDot] 
          Subscript[X, 1][10, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 9]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu], 
      Subscript[X, 1][10, 11] -> Subscript[X, 1][10, 2] \[CenterDot] 
          Subscript[X, 1][2, 11]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           10, 11]) + Subscript[X, 1][10, 8] \[CenterDot] 
          Subscript[X, 1][8, 11]*Subscript[\[FormalBeta], 1][10, 11] + 
        Subscript[X, 1][10, 11]/\[Mu], Subscript[X, 1][11, 10] -> 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][10, 11]) + 
        Subscript[X, 1][11, 1] \[CenterDot] Subscript[X, 1][1, 10]*
         Subscript[\[FormalBeta], 1][10, 11] + Subscript[X, 1][11, 10]/
         \[Mu]}}, DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 7}] -> 
    {{0, 0, 0, 1, 1}, {Subscript[X, 1][8, 11] \[CenterDot] 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 
        10] \[CenterDot] Subscript[X, 1][10, 8], 
      Subscript[X, 1][1, 10] \[CenterDot] Subscript[X, 1][10, 2] \[CenterDot] 
       Subscript[X, 1][2, 11] \[CenterDot] Subscript[X, 1][11, 1]}, 
     {Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 9] \[CenterDot] 
          Subscript[X, 1][9, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][10, 11] -> Subscript[X, 1][10, 2] \[CenterDot] 
          Subscript[X, 1][2, 11]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           10, 11]) + Subscript[X, 1][10, 8] \[CenterDot] 
          Subscript[X, 1][8, 11]*Subscript[\[FormalBeta], 1][10, 11] - 
        Subscript[X, 1][10, 11]/\[Mu], Subscript[X, 1][11, 10] -> 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 10]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][10, 11]) + 
        Subscript[X, 1][11, 1] \[CenterDot] Subscript[X, 1][1, 10]*
         Subscript[\[FormalBeta], 1][10, 11] - Subscript[X, 1][11, 10]/
         \[Mu]}}, DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 1}] -> 
    {{0, 0, 1, 0, 1}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9] \[CenterDot] 
       Subscript[X, 1][9, 6], Subscript[X, 1][1, 10] \[CenterDot] 
       Subscript[X, 1][10, 2] \[CenterDot] Subscript[X, 1][2, 
        11] \[CenterDot] Subscript[X, 1][11, 1]}, 
     {Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 7}] -> 
    {{0, 0, 1, 1, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9] \[CenterDot] 
       Subscript[X, 1][9, 6], Subscript[X, 1][8, 11] \[CenterDot] 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 
        10] \[CenterDot] Subscript[X, 1][10, 8]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 10] \[CenterDot] Subscript[X, 1][10, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 11] \[CenterDot] 
          Subscript[X, 1][11, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 9]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 9]*
         Subscript[\[FormalBeta], 1][8, 9] - Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 10] \[CenterDot] 
          Subscript[X, 1][10, 8]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][8, 9] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 3}] -> 
    {{0, 1, 0, 0, 1}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3], Subscript[X, 1][1, 10] \[CenterDot] 
       Subscript[X, 1][10, 2] \[CenterDot] Subscript[X, 1][2, 
        11] \[CenterDot] Subscript[X, 1][11, 1]}, 
     {Subscript[X, 1][3, 5] -> (Subscript[X, 1][3, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 10] \[CenterDot] 
          Subscript[X, 1][10, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 9]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 2}] -> 
    {{0, 1, 0, 1, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3], Subscript[X, 1][8, 11] \[CenterDot] 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 
        10] \[CenterDot] Subscript[X, 1][10, 8]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 10] \[CenterDot] Subscript[X, 1][10, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 11] \[CenterDot] 
          Subscript[X, 1][11, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> (Subscript[X, 1][3, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 16}] -> 
    {{0, 1, 1, 0, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3], Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9] \[CenterDot] 
       Subscript[X, 1][9, 6]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 10] \[CenterDot] Subscript[X, 1][10, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 11] \[CenterDot] 
          Subscript[X, 1][11, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> (Subscript[X, 1][3, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 2] \[CenterDot] 
           Subscript[X, 1][2, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 9] \[CenterDot] 
          Subscript[X, 1][9, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][10, 11] -> Subscript[X, 1][10, 2] \[CenterDot] 
          Subscript[X, 1][2, 11]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           10, 11]) + Subscript[X, 1][10, 8] \[CenterDot] 
          Subscript[X, 1][8, 11]*Subscript[\[FormalBeta], 1][10, 11] + 
        Subscript[X, 1][10, 11]/\[Mu], Subscript[X, 1][11, 10] -> 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][10, 11]) + 
        Subscript[X, 1][11, 1] \[CenterDot] Subscript[X, 1][1, 10]*
         Subscript[\[FormalBeta], 1][10, 11] + Subscript[X, 1][11, 10]/
         \[Mu]}}, DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 16}] -> 
    {{1, 0, 0, 0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1], Subscript[X, 1][1, 10] \[CenterDot] 
       Subscript[X, 1][10, 2] \[CenterDot] Subscript[X, 1][2, 
        11] \[CenterDot] Subscript[X, 1][11, 1]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 10] \[CenterDot] Subscript[X, 1][10, 2]*
         Subscript[\[FormalBeta], 1][1, 2] - Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 11] \[CenterDot] 
          Subscript[X, 1][11, 1]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] - Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> (Subscript[X, 1][4, 2] \[CenterDot] 
          Subscript[X, 1][2, 3])/\[Mu] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 9] \[CenterDot] 
          Subscript[X, 1][9, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 7] \[CenterDot] 
          Subscript[X, 1][7, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 10] \[CenterDot] 
          Subscript[X, 1][10, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 9]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 2}] -> 
    {{1, 0, 0, 1, 0}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1], Subscript[X, 1][8, 11] \[CenterDot] 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 
        10] \[CenterDot] Subscript[X, 1][10, 8]}, 
     {Subscript[X, 1][3, 5] -> -((Subscript[X, 1][3, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][3, 5]/\[Mu], 
      Subscript[X, 1][4, 3] -> (Subscript[X, 1][4, 2] \[CenterDot] 
          Subscript[X, 1][2, 3])/\[Mu] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 9] \[CenterDot] 
          Subscript[X, 1][9, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 3] \[CenterDot] Subscript[X, 1][3, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 3}] -> 
    {{1, 0, 1, 0, 0}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1], Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9] \[CenterDot] 
       Subscript[X, 1][9, 6]}, {Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][10, 11] -> 
       Subscript[X, 1][10, 2] \[CenterDot] Subscript[X, 1][2, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][10, 11]) + 
        Subscript[X, 1][10, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         Subscript[\[FormalBeta], 1][10, 11] + Subscript[X, 1][10, 11]/\[Mu], 
      Subscript[X, 1][11, 10] -> Subscript[X, 1][11, 9] \[CenterDot] 
          Subscript[X, 1][9, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           10, 11]) + Subscript[X, 1][11, 1] \[CenterDot] 
          Subscript[X, 1][1, 10]*Subscript[\[FormalBeta], 1][10, 11] + 
        Subscript[X, 1][11, 10]/\[Mu]}}, 
   DirectedEdge[{"L^{5,6,1}", 1}, {"K^{4,4,2,3}", 6}] -> 
    {{1, 1, 0, 0, 0}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1], Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 3]}, {Subscript[X, 1][3, 5] -> 
       (Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 5])/\[Mu] - 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][8, 9] -> 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 9]) + 
        Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 10] \[CenterDot] 
          Subscript[X, 1][10, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           8, 9]) + Subscript[X, 1][9, 6] \[CenterDot] Subscript[X, 1][6, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu], 
      Subscript[X, 1][10, 11] -> Subscript[X, 1][10, 2] \[CenterDot] 
          Subscript[X, 1][2, 11]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           10, 11]) + Subscript[X, 1][10, 8] \[CenterDot] 
          Subscript[X, 1][8, 11]*Subscript[\[FormalBeta], 1][10, 11] + 
        Subscript[X, 1][10, 11]/\[Mu], Subscript[X, 1][11, 10] -> 
       Subscript[X, 1][11, 9] \[CenterDot] Subscript[X, 1][9, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][10, 11]) + 
        Subscript[X, 1][11, 1] \[CenterDot] Subscript[X, 1][1, 10]*
         Subscript[\[FormalBeta], 1][10, 11] + Subscript[X, 1][11, 10]/
         \[Mu]}}}|>
