(* Created with the Wolfram Language : www.wolfram.com *)
<|"L^{5,4,1}" -> {DirectedEdge[{"L^{5,4,1}", 1}, {"K^{2,4,1,3}", 1}] -> 
    {{0, 0, 0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1]}, {Subscript[X, 1][5, 6] -> 
       -((Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 6])/\[Mu]) + 
        Subscript[X, 1][5, 6]/\[Mu], Subscript[X, 1][6, 7] -> 
       -((Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7])/\[Mu]) + 
        Subscript[X, 1][6, 7]/\[Mu], Subscript[X, 1][8, 9] -> 
       Subscript[X, 1][8, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 9]) + 
        Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 6] \[CenterDot] 
          Subscript[X, 1][6, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"L^{5,4,1}", 1}, {"K^{2,4,1,3}", 3}] -> 
    {{0, 0, 1, 0}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 4] \[CenterDot] Subscript[X, 1][4, 5] \[CenterDot] 
       Subscript[X, 1][5, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 8] \[CenterDot] 
          Subscript[X, 1][8, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> (Subscript[X, 1][5, 3] \[CenterDot] 
          Subscript[X, 1][3, 6])/\[Mu] - Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 7] -> -((Subscript[X, 1][6, 8] \[CenterDot] 
           Subscript[X, 1][8, 7])/\[Mu]) + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 1] \[CenterDot] 
          Subscript[X, 1][1, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 6] \[CenterDot] 
          Subscript[X, 1][6, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"L^{5,4,1}", 1}, {"K^{2,4,1,3}", 3}] -> 
    {{0, 1, 0, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9] \[CenterDot] 
       Subscript[X, 1][9, 6]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 8] \[CenterDot] 
          Subscript[X, 1][8, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 1] \[CenterDot] 
          Subscript[X, 1][1, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 5] \[CenterDot] 
          Subscript[X, 1][5, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> -((Subscript[X, 1][5, 3] \[CenterDot] 
           Subscript[X, 1][3, 6])/\[Mu]) + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 7] -> (Subscript[X, 1][6, 8] \[CenterDot] 
          Subscript[X, 1][8, 7])/\[Mu] - Subscript[X, 1][6, 7]/\[Mu]}}, 
   DirectedEdge[{"L^{5,4,1}", 1}, {"K^{2,4,1,3}", 1}] -> 
    {{1, 0, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 5] \[CenterDot] 
          Subscript[X, 1][5, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> -((Subscript[X, 1][5, 3] \[CenterDot] 
           Subscript[X, 1][3, 6])/\[Mu]) + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 7] -> -((Subscript[X, 1][6, 8] \[CenterDot] 
           Subscript[X, 1][8, 7])/\[Mu]) + Subscript[X, 1][6, 7]/\[Mu]}}, 
   DirectedEdge[{"L^{5,4,1}", 1}, {"K^{4,3,2,2}", 5}] -> 
    {{0, 0, 1, 1}, {Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 4] \[CenterDot] Subscript[X, 1][4, 5] \[CenterDot] 
       Subscript[X, 1][5, 3], Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 6] \[CenterDot] Subscript[X, 1][6, 4]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 5] \[CenterDot] 
          Subscript[X, 1][5, 3]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> (Subscript[X, 1][5, 3] \[CenterDot] 
          Subscript[X, 1][3, 6])/\[Mu] - Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 7] -> -((Subscript[X, 1][6, 8] \[CenterDot] 
           Subscript[X, 1][8, 7])/\[Mu]) + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 1] \[CenterDot] 
          Subscript[X, 1][1, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 6] \[CenterDot] 
          Subscript[X, 1][6, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"L^{5,4,1}", 1}, {"K^{4,3,2,2}", 1}] -> 
    {{0, 1, 0, 1}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9] \[CenterDot] 
       Subscript[X, 1][9, 6], Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 1]}, {Subscript[X, 1][5, 6] -> 
       -((Subscript[X, 1][5, 3] \[CenterDot] Subscript[X, 1][3, 6])/\[Mu]) + 
        Subscript[X, 1][5, 6]/\[Mu], Subscript[X, 1][6, 7] -> 
       (Subscript[X, 1][6, 8] \[CenterDot] Subscript[X, 1][8, 7])/\[Mu] - 
        Subscript[X, 1][6, 7]/\[Mu]}}, 
   DirectedEdge[{"L^{5,4,1}", 1}, {"K^{4,3,2,2}", 3}] -> 
    {{0, 1, 1, 0}, {Subscript[X, 1][6, 8] \[CenterDot] 
       Subscript[X, 1][8, 7] \[CenterDot] Subscript[X, 1][7, 9] \[CenterDot] 
       Subscript[X, 1][9, 6], Subscript[X, 1][3, 6] \[CenterDot] 
       Subscript[X, 1][6, 4] \[CenterDot] Subscript[X, 1][4, 5] \[CenterDot] 
       Subscript[X, 1][5, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 8] \[CenterDot] 
          Subscript[X, 1][8, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> (Subscript[X, 1][5, 3] \[CenterDot] 
          Subscript[X, 1][3, 6])/\[Mu] - Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 7] -> (Subscript[X, 1][6, 8] \[CenterDot] 
          Subscript[X, 1][8, 7])/\[Mu] - Subscript[X, 1][6, 7]/\[Mu]}}}, 
 "\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)" -> 
  {DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 1}, 
     {"K^{2,5,1,2}", 1}] -> {{0, 0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][3, 1] -> 
       (Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1])/\[Mu] - 
        Subscript[X, 1][3, 1]/\[Mu], Subscript[X, 1][4, 5] -> 
       (Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5])/\[Mu] - 
        Subscript[X, 1][4, 5]/\[Mu], Subscript[X, 1][6, 4] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 4])/\[Mu]) + 
        Subscript[X, 1][6, 4]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       -((Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8])/\[Mu]) + 
        Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 1}, 
     {"K^{2,5,1,2}", 1}] -> {{0, 1, 0}, {Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7] \[CenterDot] 
       Subscript[X, 1][7, 4]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][3, 1] -> 
       -((Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1])/\[Mu]) + 
        Subscript[X, 1][3, 1]/\[Mu], Subscript[X, 1][4, 5] -> 
       -((Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5])/\[Mu]) + 
        Subscript[X, 1][4, 5]/\[Mu], Subscript[X, 1][6, 4] -> 
       (Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 4])/\[Mu] - 
        Subscript[X, 1][6, 4]/\[Mu], Subscript[X, 1][8, 7] -> 
       (Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu] - 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       -((Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8])/\[Mu]) + 
        Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 1}, 
     {"K^{2,5,1,2}", 1}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][3, 1] -> 
       -((Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1])/\[Mu]) + 
        Subscript[X, 1][3, 1]/\[Mu], Subscript[X, 1][4, 5] -> 
       -((Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5])/\[Mu]) + 
        Subscript[X, 1][4, 5]/\[Mu], Subscript[X, 1][6, 4] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 4])/\[Mu]) + 
        Subscript[X, 1][6, 4]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       (Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8])/\[Mu] - 
        Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 2}, 
     {"K^{2,5,1,2}", 3}] -> {{0, 0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9])/\[Mu]) + 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][4, 5] -> 
       (Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5])/\[Mu] - 
        Subscript[X, 1][4, 5]/\[Mu], Subscript[X, 1][6, 4] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 4])/\[Mu]) + 
        Subscript[X, 1][6, 4]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       Subscript[X, 1][9, 8]/\[Mu] - Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 2}, 
     {"K^{2,5,1,2}", 5}] -> {{0, 1, 0}, {Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7] \[CenterDot] 
       Subscript[X, 1][7, 4]}, {Subscript[X, 1][1, 3] -> 
       Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 3]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 9] -> -((Subscript[X, 1][2, 1] \[CenterDot] 
           Subscript[X, 1][1, 9])/\[Mu]) + Subscript[X, 1][2, 9]/\[Mu], 
      Subscript[X, 1][3, 1] -> Subscript[X, 1][3, 2] \[CenterDot] 
          Subscript[X, 1][2, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][3, 1]/\[Mu], 
      Subscript[X, 1][4, 5] -> -((Subscript[X, 1][4, 3] \[CenterDot] 
           Subscript[X, 1][3, 5])/\[Mu]) + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][6, 4] -> (Subscript[X, 1][6, 7] \[CenterDot] 
          Subscript[X, 1][7, 4])/\[Mu] - Subscript[X, 1][6, 4]/\[Mu], 
      Subscript[X, 1][8, 7] -> (Subscript[X, 1][8, 6] \[CenterDot] 
          Subscript[X, 1][6, 7])/\[Mu] - Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 8]/\[Mu] - 
        Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 2}, 
     {"K^{2,5,1,2}", 2}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][2, 9] -> 
       (Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9])/\[Mu] - 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][4, 5] -> 
       -((Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5])/\[Mu]) + 
        Subscript[X, 1][4, 5]/\[Mu], Subscript[X, 1][6, 4] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 4])/\[Mu]) + 
        Subscript[X, 1][6, 4]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       Subscript[X, 1][9, 8]/\[Mu] - Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 3}, 
     {"K^{2,5,1,2}", 4}] -> {{0, 0, 1}, {Subscript[X, 1][1, 4] \[CenterDot] 
       Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9])/\[Mu]) + 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 7] -> 
       Subscript[X, 1][8, 7]/\[Mu] - Subscript[X, 2][8, 7]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 8]/\[Mu] - 
        Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 3}, 
     {"K^{2,5,1,2}", 6}] -> {{0, 1, 0}, {Subscript[X, 1][4, 6] \[CenterDot] 
       Subscript[X, 1][6, 5] \[CenterDot] Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 4]}, {Subscript[X, 1][1, 3] -> 
       Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 3]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 9] -> -((Subscript[X, 1][2, 1] \[CenterDot] 
           Subscript[X, 1][1, 9])/\[Mu]) + Subscript[X, 1][2, 9]/\[Mu], 
      Subscript[X, 1][3, 1] -> Subscript[X, 1][3, 2] \[CenterDot] 
          Subscript[X, 1][2, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][3, 1]/\[Mu], 
      Subscript[X, 1][7, 6] -> (Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 6])/\[Mu] - Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 7]/\[Mu] - 
        Subscript[X, 2][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       Subscript[X, 1][9, 8]/\[Mu] - Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{SPP}/\\mathbb{Z}_3 ~(1,0,0,2)", 3}, 
     {"K^{2,5,1,2}", 6}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][2, 9] -> 
       (Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9])/\[Mu] - 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][4, 5] -> 
       Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 5]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 5]) + 
        Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][7, 6] -> -((Subscript[X, 1][7, 4] \[CenterDot] 
           Subscript[X, 1][4, 6])/\[Mu]) + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 7]/\[Mu] - 
        Subscript[X, 2][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       Subscript[X, 1][9, 8]/\[Mu] - Subscript[X, 2][9, 8]/\[Mu]}}}|>
