(* Created with the Wolfram Language : www.wolfram.com *)
<|"\\text{PdP}_{5b} ~(2)" -> 
  {DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 1}, {"\\text{PdP}_{5c} ~(3)", 
      2}] -> {{0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][6, 5] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu]) + 
        Subscript[X, 1][6, 5]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       -((Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8])/\[Mu]) + 
        Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 1}, {"\\text{PdP}_{5c} ~(3)", 
      4}] -> {{0, 1, 0}, {Subscript[X, 1][5, 8] \[CenterDot] 
       Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7] \[CenterDot] 
       Subscript[X, 1][7, 5]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 8] \[CenterDot] 
          Subscript[X, 1][8, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 1] \[CenterDot] 
           Subscript[X, 1][1, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][6, 5] -> (Subscript[X, 1][6, 7] \[CenterDot] 
          Subscript[X, 1][7, 5])/\[Mu] - Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][8, 7] -> (Subscript[X, 1][8, 6] \[CenterDot] 
          Subscript[X, 1][6, 7])/\[Mu] - Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 2] \[CenterDot] 
           Subscript[X, 1][2, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 1}, {"\\text{PdP}_{5c} ~(3)", 
      1}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][6, 5] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu]) + 
        Subscript[X, 1][6, 5]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       (Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8])/\[Mu] - 
        Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 2}, {"\\text{PdP}_{5c} ~(3)", 
      8}] -> {{0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 8] \[CenterDot] Subscript[X, 1][8, 9])/\[Mu]) + 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 5] \[CenterDot] Subscript[X, 1][5, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 9] \[CenterDot] Subscript[X, 1][9, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 2}, {"\\text{PdP}_{5c} ~(3)", 
      8}] -> {{0, 1, 0}, {Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 5] \[CenterDot] Subscript[X, 1][5, 6] \[CenterDot] 
       Subscript[X, 1][6, 3]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 8] \[CenterDot] Subscript[X, 1][8, 9])/\[Mu]) + 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       (Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu] - 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][7, 6] -> 
       (Subscript[X, 1][7, 5] \[CenterDot] Subscript[X, 1][5, 6])/\[Mu] - 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 9] \[CenterDot] Subscript[X, 1][9, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 2}, {"\\text{PdP}_{5c} ~(3)", 
      8}] -> {{1, 0, 0}, {Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 2]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][2, 9] -> 
       (Subscript[X, 1][2, 8] \[CenterDot] Subscript[X, 1][8, 9])/\[Mu] - 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][3, 5] -> 
       -((Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu]) + 
        Subscript[X, 1][3, 5]/\[Mu], Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 5] \[CenterDot] Subscript[X, 1][5, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu], Subscript[X, 1][8, 7] -> 
       (Subscript[X, 1][8, 9] \[CenterDot] Subscript[X, 1][9, 7])/\[Mu] - 
        Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 3}, {"\\text{PdP}_{5c} ~(3)", 
      3}] -> {{0, 0, 1}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 3] \[CenterDot] Subscript[X, 1][3, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9])/\[Mu]) + 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][5, 7] -> 
       -((Subscript[X, 1][5, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][5, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       Subscript[X, 1][9, 8]/\[Mu] - Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 3}, {"\\text{PdP}_{5c} ~(3)", 
      9}] -> {{0, 1, 0}, {Subscript[X, 1][4, 5] \[CenterDot] 
       Subscript[X, 1][5, 6] \[CenterDot] Subscript[X, 1][6, 7] \[CenterDot] 
       Subscript[X, 1][7, 4]}, {Subscript[X, 1][1, 3] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 3]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 3]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 9] -> -((Subscript[X, 1][2, 1] \[CenterDot] 
           Subscript[X, 1][1, 9])/\[Mu]) + Subscript[X, 1][2, 9]/\[Mu], 
      Subscript[X, 1][3, 1] -> Subscript[X, 1][3, 2] \[CenterDot] 
          Subscript[X, 1][2, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][3, 1]/\[Mu], 
      Subscript[X, 1][5, 7] -> (Subscript[X, 1][5, 6] \[CenterDot] 
          Subscript[X, 1][6, 7])/\[Mu] - Subscript[X, 1][5, 7]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 8]/\[Mu] - 
        Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 3}, {"\\text{PdP}_{5c} ~(3)", 
      10}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][2, 9] -> 
       (Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9])/\[Mu] - 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][4, 6] -> 
       Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 6]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 6]) + 
        Subscript[X, 1][4, 5] \[CenterDot] Subscript[X, 1][5, 6]*
         Subscript[\[FormalBeta], 1][4, 6] + Subscript[X, 1][4, 6]/\[Mu], 
      Subscript[X, 1][5, 7] -> -((Subscript[X, 1][5, 6] \[CenterDot] 
           Subscript[X, 1][6, 7])/\[Mu]) + Subscript[X, 1][5, 7]/\[Mu], 
      Subscript[X, 1][6, 4] -> Subscript[X, 1][6, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           6]) + Subscript[X, 1][6, 3] \[CenterDot] Subscript[X, 1][3, 4]*
         Subscript[\[FormalBeta], 1][4, 6] + Subscript[X, 1][6, 4]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 8]/\[Mu] - 
        Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 4}, {"\\text{PdP}_{5c} ~(3)", 
      13}] -> {{0, 0, 1}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 3] \[CenterDot] Subscript[X, 1][3, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][2, 9] -> 
       -((Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9])/\[Mu]) + 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][4, 6] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 6])/\[Mu] - 
        Subscript[X, 1][4, 6]/\[Mu], Subscript[X, 1][6, 5] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu]) + 
        Subscript[X, 1][6, 5]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       Subscript[X, 1][9, 8]/\[Mu] - Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 4}, {"\\text{PdP}_{5c} ~(3)", 
      23}] -> {{0, 1, 0}, {Subscript[X, 1][5, 8] \[CenterDot] 
       Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7] \[CenterDot] 
       Subscript[X, 1][7, 5]}, {Subscript[X, 1][1, 3] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 3]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 3]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 3]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 9] -> -((Subscript[X, 1][2, 1] \[CenterDot] 
           Subscript[X, 1][1, 9])/\[Mu]) + Subscript[X, 1][2, 9]/\[Mu], 
      Subscript[X, 1][3, 1] -> Subscript[X, 1][3, 2] \[CenterDot] 
          Subscript[X, 1][2, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][3, 1]/\[Mu], 
      Subscript[X, 1][4, 6] -> -((Subscript[X, 1][4, 1] \[CenterDot] 
           Subscript[X, 1][1, 6])/\[Mu]) + Subscript[X, 1][4, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> (Subscript[X, 1][6, 7] \[CenterDot] 
          Subscript[X, 1][7, 5])/\[Mu] - Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][8, 7] -> (Subscript[X, 1][8, 6] \[CenterDot] 
          Subscript[X, 1][6, 7])/\[Mu] - Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 8]/\[Mu] - 
        Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 4}, {"\\text{PdP}_{5c} ~(3)", 
      12}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 3] \[CenterDot] Subscript[X, 1][3, 2] \[CenterDot] 
       Subscript[X, 1][2, 1]}, {Subscript[X, 1][2, 9] -> 
       (Subscript[X, 1][2, 1] \[CenterDot] Subscript[X, 1][1, 9])/\[Mu] - 
        Subscript[X, 1][2, 9]/\[Mu], Subscript[X, 1][4, 6] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 6])/\[Mu]) + 
        Subscript[X, 1][4, 6]/\[Mu], Subscript[X, 1][6, 5] -> 
       -((Subscript[X, 1][6, 7] \[CenterDot] Subscript[X, 1][7, 5])/\[Mu]) + 
        Subscript[X, 1][6, 5]/\[Mu], Subscript[X, 1][8, 7] -> 
       -((Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7])/\[Mu]) + 
        Subscript[X, 1][8, 7]/\[Mu], Subscript[X, 1][9, 8] -> 
       Subscript[X, 1][9, 8]/\[Mu] - Subscript[X, 2][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 5}, {"\\text{PdP}_{5c} ~(3)", 
      15}] -> {{0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][5, 6] -> 
       -((Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 6])/\[Mu]) + 
        Subscript[X, 1][5, 6]/\[Mu], Subscript[X, 1][6, 4] -> 
       Subscript[X, 1][6, 4]/\[Mu] - Subscript[X, 2][6, 4]/\[Mu], 
      Subscript[X, 1][7, 9] -> -((Subscript[X, 1][7, 6] \[CenterDot] 
           Subscript[X, 1][6, 9])/\[Mu]) + Subscript[X, 1][7, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 2] \[CenterDot] 
           Subscript[X, 1][2, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 5}, {"\\text{PdP}_{5c} ~(3)", 
      26}] -> {{0, 1, 0}, {Subscript[X, 1][5, 7] \[CenterDot] 
       Subscript[X, 1][7, 6] \[CenterDot] Subscript[X, 1][6, 9] \[CenterDot] 
       Subscript[X, 1][9, 5]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 8] \[CenterDot] 
          Subscript[X, 1][8, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 1] \[CenterDot] 
           Subscript[X, 1][1, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> (Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 6])/\[Mu] - Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 4] -> Subscript[X, 1][6, 4]/\[Mu] - 
        Subscript[X, 2][6, 4]/\[Mu], Subscript[X, 1][7, 9] -> 
       (Subscript[X, 1][7, 6] \[CenterDot] Subscript[X, 1][6, 9])/\[Mu] - 
        Subscript[X, 1][7, 9]/\[Mu], Subscript[X, 1][9, 8] -> 
       -((Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8])/\[Mu]) + 
        Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 5}, {"\\text{PdP}_{5c} ~(3)", 
      16}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 1][5, 6] -> 
       -((Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 6])/\[Mu]) + 
        Subscript[X, 1][5, 6]/\[Mu], Subscript[X, 1][6, 4] -> 
       Subscript[X, 1][6, 4]/\[Mu] - Subscript[X, 2][6, 4]/\[Mu], 
      Subscript[X, 1][7, 9] -> -((Subscript[X, 1][7, 6] \[CenterDot] 
           Subscript[X, 1][6, 9])/\[Mu]) + Subscript[X, 1][7, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> (Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 8])/\[Mu] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 6}, {"\\text{PdP}_{5c} ~(3)", 
      29}] -> {{0, 0, 1}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 3] \[CenterDot] Subscript[X, 1][3, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][3, 1] -> 
       (Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 1])/\[Mu] - 
        Subscript[X, 1][3, 1]/\[Mu], Subscript[X, 2][5, 6] -> 
       -(Subscript[X, 1][5, 6]/\[Mu]) + Subscript[X, 2][5, 6]/\[Mu], 
      Subscript[X, 1][6, 4] -> (Subscript[X, 1][6, 3] \[CenterDot] 
          Subscript[X, 1][3, 4])/\[Mu] - Subscript[X, 1][6, 4]/\[Mu], 
      Subscript[X, 1][6, 7] -> -((Subscript[X, 1][6, 9] \[CenterDot] 
           Subscript[X, 1][9, 7])/\[Mu]) + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][8, 9] -> Subscript[X, 1][8, 1] \[CenterDot] 
          Subscript[X, 1][1, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 7] \[CenterDot] 
          Subscript[X, 1][7, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 6}, {"\\text{PdP}_{5c} ~(3)", 
      18}] -> {{0, 1, 0}, {Subscript[X, 1][6, 9] \[CenterDot] 
       Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8] \[CenterDot] 
       Subscript[X, 1][8, 6]}, {Subscript[X, 1][1, 2] -> 
       -((Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2])/\[Mu]) + 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][3, 1] -> 
       -((Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 1])/\[Mu]) + 
        Subscript[X, 1][3, 1]/\[Mu], Subscript[X, 2][5, 6] -> 
       -(Subscript[X, 1][5, 6]/\[Mu]) + Subscript[X, 2][5, 6]/\[Mu], 
      Subscript[X, 1][6, 4] -> -((Subscript[X, 1][6, 3] \[CenterDot] 
           Subscript[X, 1][3, 4])/\[Mu]) + Subscript[X, 1][6, 4]/\[Mu], 
      Subscript[X, 1][6, 7] -> (Subscript[X, 1][6, 9] \[CenterDot] 
          Subscript[X, 1][9, 7])/\[Mu] - Subscript[X, 1][6, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 6}, {"\\text{PdP}_{5c} ~(3)", 
      19}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 1][1, 2] -> 
       (Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2])/\[Mu] - 
        Subscript[X, 1][1, 2]/\[Mu], Subscript[X, 1][3, 1] -> 
       -((Subscript[X, 1][3, 4] \[CenterDot] Subscript[X, 1][4, 1])/\[Mu]) + 
        Subscript[X, 1][3, 1]/\[Mu], Subscript[X, 2][5, 6] -> 
       -(Subscript[X, 1][5, 6]/\[Mu]) + Subscript[X, 2][5, 6]/\[Mu], 
      Subscript[X, 1][6, 4] -> -((Subscript[X, 1][6, 3] \[CenterDot] 
           Subscript[X, 1][3, 4])/\[Mu]) + Subscript[X, 1][6, 4]/\[Mu], 
      Subscript[X, 1][6, 7] -> -((Subscript[X, 1][6, 9] \[CenterDot] 
           Subscript[X, 1][9, 7])/\[Mu]) + Subscript[X, 1][6, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 7}, {"\\text{PdP}_{5c} ~(3)", 
      21}] -> {{0, 0, 1}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 4] \[CenterDot] Subscript[X, 1][4, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 2][1, 3] -> 
       -(Subscript[X, 1][1, 3]/\[Mu]) + Subscript[X, 2][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> -((Subscript[X, 1][2, 8] \[CenterDot] 
           Subscript[X, 1][8, 1])/\[Mu]) + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 1] -> (Subscript[X, 1][4, 5] \[CenterDot] 
          Subscript[X, 1][5, 1])/\[Mu] - Subscript[X, 1][4, 1]/\[Mu], 
      Subscript[X, 1][8, 7] -> -((Subscript[X, 1][8, 6] \[CenterDot] 
           Subscript[X, 1][6, 7])/\[Mu]) + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 2] \[CenterDot] 
           Subscript[X, 1][2, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 7}, {"\\text{PdP}_{5c} ~(3)", 
      22}] -> {{0, 1, 0}, {Subscript[X, 1][5, 8] \[CenterDot] 
       Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 7] \[CenterDot] 
       Subscript[X, 1][7, 5]}, {Subscript[X, 2][1, 3] -> 
       -(Subscript[X, 1][1, 3]/\[Mu]) + Subscript[X, 2][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> -((Subscript[X, 1][2, 8] \[CenterDot] 
           Subscript[X, 1][8, 1])/\[Mu]) + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 1] -> -((Subscript[X, 1][4, 5] \[CenterDot] 
           Subscript[X, 1][5, 1])/\[Mu]) + Subscript[X, 1][4, 1]/\[Mu], 
      Subscript[X, 1][8, 7] -> (Subscript[X, 1][8, 6] \[CenterDot] 
          Subscript[X, 1][6, 7])/\[Mu] - Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 2] \[CenterDot] 
           Subscript[X, 1][2, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 7}, {"\\text{PdP}_{5c} ~(3)", 
      31}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 2][1, 3] -> 
       -(Subscript[X, 1][1, 3]/\[Mu]) + Subscript[X, 2][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> (Subscript[X, 1][2, 8] \[CenterDot] 
          Subscript[X, 1][8, 1])/\[Mu] - Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 1] -> -((Subscript[X, 1][4, 5] \[CenterDot] 
           Subscript[X, 1][5, 1])/\[Mu]) + Subscript[X, 1][4, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 8] \[CenterDot] Subscript[X, 1][8, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 7] \[CenterDot] 
          Subscript[X, 1][7, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][6, 4] \[CenterDot] Subscript[X, 1][4, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][8, 7] -> -((Subscript[X, 1][8, 6] \[CenterDot] 
           Subscript[X, 1][6, 7])/\[Mu]) + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 8] -> (Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 8])/\[Mu] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 8}, {"\\text{PdP}_{5c} ~(3)", 
      27}] -> {{0, 0, 1}, {Subscript[X, 1][1, 3] \[CenterDot] 
       Subscript[X, 1][3, 2] \[CenterDot] Subscript[X, 1][2, 4] \[CenterDot] 
       Subscript[X, 1][4, 1]}, {Subscript[X, 1][4, 3] -> 
       (Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu] - 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 2][5, 6] -> 
       -(Subscript[X, 1][5, 6]/\[Mu]) + Subscript[X, 2][5, 6]/\[Mu], 
      Subscript[X, 1][6, 4] -> Subscript[X, 1][6, 4]/\[Mu] - 
        Subscript[X, 2][6, 4]/\[Mu], Subscript[X, 1][6, 7] -> 
       -((Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7])/\[Mu]) + 
        Subscript[X, 1][6, 7]/\[Mu], Subscript[X, 1][8, 9] -> 
       Subscript[X, 1][8, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 9]) + 
        Subscript[X, 1][8, 6] \[CenterDot] Subscript[X, 1][6, 9]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][8, 9]/\[Mu], 
      Subscript[X, 1][9, 8] -> Subscript[X, 1][9, 7] \[CenterDot] 
          Subscript[X, 1][7, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][8, 
           9]) + Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8]*
         Subscript[\[FormalBeta], 1][8, 9] + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 8}, {"\\text{PdP}_{5c} ~(3)", 
      28}] -> {{0, 1, 0}, {Subscript[X, 1][6, 9] \[CenterDot] 
       Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8] \[CenterDot] 
       Subscript[X, 1][8, 6]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 3] \[CenterDot] Subscript[X, 1][3, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 8] \[CenterDot] 
          Subscript[X, 1][8, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 4] \[CenterDot] Subscript[X, 1][4, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 3] -> -((Subscript[X, 1][4, 1] \[CenterDot] 
           Subscript[X, 1][1, 3])/\[Mu]) + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 2][5, 6] -> -(Subscript[X, 1][5, 6]/\[Mu]) + 
        Subscript[X, 2][5, 6]/\[Mu], Subscript[X, 1][6, 4] -> 
       Subscript[X, 1][6, 4]/\[Mu] - Subscript[X, 2][6, 4]/\[Mu], 
      Subscript[X, 1][6, 7] -> (Subscript[X, 1][6, 9] \[CenterDot] 
          Subscript[X, 1][9, 7])/\[Mu] - Subscript[X, 1][6, 7]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_{5b} ~(2)", 8}, {"\\text{PdP}_{5c} ~(3)", 
      17}] -> {{1, 0, 0}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 8] \[CenterDot] 
       Subscript[X, 1][8, 1]}, {Subscript[X, 1][4, 3] -> 
       -((Subscript[X, 1][4, 1] \[CenterDot] Subscript[X, 1][1, 3])/\[Mu]) + 
        Subscript[X, 1][4, 3]/\[Mu], Subscript[X, 2][5, 6] -> 
       -(Subscript[X, 1][5, 6]/\[Mu]) + Subscript[X, 2][5, 6]/\[Mu], 
      Subscript[X, 1][6, 4] -> Subscript[X, 1][6, 4]/\[Mu] - 
        Subscript[X, 2][6, 4]/\[Mu], Subscript[X, 1][6, 7] -> 
       -((Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7])/\[Mu]) + 
        Subscript[X, 1][6, 7]/\[Mu]}}}, "K^{2,5,1,2}" -> {}, 
 "K^{2,4,1,3}" -> {}, "K^{4,3,2,2}" -> {}|>
