(* Created with the Wolfram Language : www.wolfram.com *)
<|"L^{2,3,2}/\\mathbb{Z}_2 ~(1,0,0,1)" -> {}, 
 "L^{1,4,1}/\\mathbb{Z}_2 ~(1,0,0,1)" -> {}, 
 "\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)" -> 
  {DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 1}, 
     {"K^{2,5,1,3}", 4}] -> {{0, 0, 0, 1}, 
     {Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2] \[CenterDot] 
       Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]}, 
     {Subscript[X, 1][3, 4] -> (Subscript[X, 1][3, 1] \[CenterDot] 
          Subscript[X, 1][1, 4])/\[Mu] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 5] -> -((Subscript[X, 1][4, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 7] \[CenterDot] 
           Subscript[X, 1][7, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 1}, 
     {"K^{2,5,1,3}", 4}] -> {{0, 0, 1, 0}, 
     {Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> -((Subscript[X, 1][3, 1] \[CenterDot] 
           Subscript[X, 1][1, 4])/\[Mu]) + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 5] -> (Subscript[X, 1][4, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 7] \[CenterDot] 
           Subscript[X, 1][7, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 1}, 
     {"K^{2,5,1,3}", 4}] -> {{0, 1, 0, 0}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> -((Subscript[X, 1][3, 1] \[CenterDot] 
           Subscript[X, 1][1, 4])/\[Mu]) + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 5] -> -((Subscript[X, 1][4, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> (Subscript[X, 1][9, 7] \[CenterDot] 
          Subscript[X, 1][7, 8])/\[Mu] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 1}, 
     {"K^{2,5,1,3}", 4}] -> {{1, 0, 0, 0}, 
     {Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][3, 4] -> -((Subscript[X, 1][3, 1] \[CenterDot] 
           Subscript[X, 1][1, 4])/\[Mu]) + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 5] -> -((Subscript[X, 1][4, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> (Subscript[X, 1][8, 2] \[CenterDot] 
          Subscript[X, 1][2, 10])/\[Mu] - Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 7] \[CenterDot] 
           Subscript[X, 1][7, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 1}, 
     {"K^{4,4,2,2}", 2}] -> {{0, 0, 1, 1}, 
     {Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4], 
      Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2] \[CenterDot] 
       Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]}, 
     {Subscript[X, 1][3, 4] -> (Subscript[X, 1][3, 1] \[CenterDot] 
          Subscript[X, 1][1, 4])/\[Mu] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 5] -> (Subscript[X, 1][4, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 7] \[CenterDot] 
           Subscript[X, 1][7, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 1}, 
     {"K^{4,4,2,2}", 3}] -> {{0, 1, 0, 1}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6], 
      Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 2] \[CenterDot] 
       Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]}, 
     {Subscript[X, 1][3, 4] -> (Subscript[X, 1][3, 1] \[CenterDot] 
          Subscript[X, 1][1, 4])/\[Mu] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 5] -> -((Subscript[X, 1][4, 6] \[CenterDot] 
           Subscript[X, 1][6, 5])/\[Mu]) + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> (Subscript[X, 1][9, 7] \[CenterDot] 
          Subscript[X, 1][7, 8])/\[Mu] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 1}, 
     {"K^{4,4,2,2}", 10}] -> {{0, 1, 1, 0}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6], 
      Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 3] \[CenterDot] Subscript[X, 1][3, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> -((Subscript[X, 1][3, 1] \[CenterDot] 
           Subscript[X, 1][1, 4])/\[Mu]) + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 5] -> (Subscript[X, 1][4, 6] \[CenterDot] 
          Subscript[X, 1][6, 5])/\[Mu] - Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> (Subscript[X, 1][9, 7] \[CenterDot] 
          Subscript[X, 1][7, 8])/\[Mu] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 2}, 
     {"K^{2,5,1,3}", 2}] -> {{0, 0, 0, 1}, 
     {Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3] \[CenterDot] 
       Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1]}, 
     {Subscript[X, 1][1, 3] -> (Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 3])/\[Mu] - Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> -((Subscript[X, 1][2, 10] \[CenterDot] 
           Subscript[X, 1][10, 1])/\[Mu]) + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 7] \[CenterDot] 
           Subscript[X, 1][7, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 2}, 
     {"K^{2,5,1,3}", 1}] -> {{0, 0, 1, 0}, 
     {Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4]}, 
     {Subscript[X, 1][1, 3] -> -((Subscript[X, 1][1, 4] \[CenterDot] 
           Subscript[X, 1][4, 3])/\[Mu]) + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> -((Subscript[X, 1][2, 10] \[CenterDot] 
           Subscript[X, 1][10, 1])/\[Mu]) + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 7] \[CenterDot] 
           Subscript[X, 1][7, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 2}, 
     {"K^{2,5,1,3}", 2}] -> {{0, 1, 0, 0}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6]}, 
     {Subscript[X, 1][1, 3] -> -((Subscript[X, 1][1, 4] \[CenterDot] 
           Subscript[X, 1][4, 3])/\[Mu]) + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> -((Subscript[X, 1][2, 10] \[CenterDot] 
           Subscript[X, 1][10, 1])/\[Mu]) + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 5] -> Subscript[X, 1][4, 3] \[CenterDot] 
          Subscript[X, 1][3, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> (Subscript[X, 1][9, 7] \[CenterDot] 
          Subscript[X, 1][7, 8])/\[Mu] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 2}, 
     {"K^{2,5,1,3}", 6}] -> {{1, 0, 0, 0}, 
     {Subscript[X, 1][1, 8] \[CenterDot] Subscript[X, 1][8, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][1, 3] -> -((Subscript[X, 1][1, 4] \[CenterDot] 
           Subscript[X, 1][4, 3])/\[Mu]) + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> (Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1])/\[Mu] - Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 5] -> Subscript[X, 1][4, 3] \[CenterDot] 
          Subscript[X, 1][3, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> (Subscript[X, 1][8, 2] \[CenterDot] 
          Subscript[X, 1][2, 10])/\[Mu] - Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 7] \[CenterDot] 
           Subscript[X, 1][7, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 2}, 
     {"K^{4,4,2,2}", 5}] -> {{0, 0, 1, 1}, 
     {Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4], 
      Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3] \[CenterDot] 
       Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1]}, 
     {Subscript[X, 1][1, 3] -> (Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 3])/\[Mu] - Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> -((Subscript[X, 1][2, 10] \[CenterDot] 
           Subscript[X, 1][10, 1])/\[Mu]) + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][4, 5] -> Subscript[X, 1][4, 3] \[CenterDot] 
          Subscript[X, 1][3, 5]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] - Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         Subscript[\[FormalBeta], 1][4, 5] - Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> -((Subscript[X, 1][9, 7] \[CenterDot] 
           Subscript[X, 1][7, 8])/\[Mu]) + Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 2}, 
     {"K^{4,4,2,2}", 1}] -> {{0, 1, 0, 1}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6], 
      Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3] \[CenterDot] 
       Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1]}, 
     {Subscript[X, 1][1, 3] -> (Subscript[X, 1][1, 4] \[CenterDot] 
          Subscript[X, 1][4, 3])/\[Mu] - Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> -((Subscript[X, 1][2, 10] \[CenterDot] 
           Subscript[X, 1][10, 1])/\[Mu]) + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> (Subscript[X, 1][9, 7] \[CenterDot] 
          Subscript[X, 1][7, 8])/\[Mu] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 2}, 
     {"K^{4,4,2,2}", 5}] -> {{0, 1, 1, 0}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6], 
      Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4]}, 
     {Subscript[X, 1][1, 3] -> -((Subscript[X, 1][1, 4] \[CenterDot] 
           Subscript[X, 1][4, 3])/\[Mu]) + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][2, 1] -> -((Subscript[X, 1][2, 10] \[CenterDot] 
           Subscript[X, 1][10, 1])/\[Mu]) + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> -((Subscript[X, 1][8, 2] \[CenterDot] 
           Subscript[X, 1][2, 10])/\[Mu]) + Subscript[X, 1][8, 10]/\[Mu], 
      Subscript[X, 1][9, 8] -> (Subscript[X, 1][9, 7] \[CenterDot] 
          Subscript[X, 1][7, 8])/\[Mu] - Subscript[X, 1][9, 8]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 3}, 
     {"K^{2,5,1,3}", 5}] -> {{0, 0, 0, 1}, 
     {Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3] \[CenterDot] 
       Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1]}, 
     {Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 10]/\[Mu] - 
        Subscript[X, 2][8, 10]/\[Mu], Subscript[X, 1][9, 8] -> 
       -((Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8])/\[Mu]) + 
        Subscript[X, 1][9, 8]/\[Mu], Subscript[X, 1][10, 2] -> 
       -((Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 2])/\[Mu]) + 
        Subscript[X, 1][10, 2]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 3}, 
     {"K^{2,5,1,3}", 5}] -> {{0, 0, 1, 0}, 
     {Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4]}, 
     {Subscript[X, 1][1, 3] -> Subscript[X, 1][1, 2] \[CenterDot] 
          Subscript[X, 1][2, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][3, 1] -> Subscript[X, 1][3, 5] \[CenterDot] 
          Subscript[X, 1][5, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][3, 10] \[CenterDot] Subscript[X, 1][10, 1]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][3, 1]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 10]/\[Mu] - 
        Subscript[X, 2][8, 10]/\[Mu], Subscript[X, 1][9, 8] -> 
       -((Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8])/\[Mu]) + 
        Subscript[X, 1][9, 8]/\[Mu], Subscript[X, 1][10, 2] -> 
       -((Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 2])/\[Mu]) + 
        Subscript[X, 1][10, 2]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 3}, 
     {"K^{2,5,1,3}", 7}] -> {{0, 1, 0, 0}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6]}, 
     {Subscript[X, 1][1, 3] -> Subscript[X, 1][1, 2] \[CenterDot] 
          Subscript[X, 1][2, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][3, 1] -> Subscript[X, 1][3, 5] \[CenterDot] 
          Subscript[X, 1][5, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][3, 10] \[CenterDot] Subscript[X, 1][10, 1]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][3, 1]/\[Mu], 
      Subscript[X, 1][4, 5] -> Subscript[X, 1][4, 3] \[CenterDot] 
          Subscript[X, 1][3, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 10]/\[Mu] - 
        Subscript[X, 2][8, 10]/\[Mu], Subscript[X, 1][9, 8] -> 
       (Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8])/\[Mu] - 
        Subscript[X, 1][9, 8]/\[Mu], Subscript[X, 1][10, 2] -> 
       -((Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 2])/\[Mu]) + 
        Subscript[X, 1][10, 2]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 3}, 
     {"K^{2,5,1,3}", 7}] -> {{1, 0, 0, 0}, 
     {Subscript[X, 1][1, 2] \[CenterDot] Subscript[X, 1][2, 3] \[CenterDot] 
       Subscript[X, 1][3, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][4, 5] -> Subscript[X, 1][4, 3] \[CenterDot] 
          Subscript[X, 1][3, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         Subscript[\[FormalBeta], 1][4, 5] + Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] + Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 10]/\[Mu] - 
        Subscript[X, 2][8, 10]/\[Mu], Subscript[X, 1][9, 8] -> 
       -((Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8])/\[Mu]) + 
        Subscript[X, 1][9, 8]/\[Mu], Subscript[X, 1][10, 2] -> 
       (Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 2])/\[Mu] - 
        Subscript[X, 1][10, 2]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 3}, 
     {"K^{4,4,2,2}", 7}] -> {{0, 0, 1, 1}, 
     {Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4], 
      Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3] \[CenterDot] 
       Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1]}, 
     {Subscript[X, 1][4, 5] -> Subscript[X, 1][4, 3] \[CenterDot] 
          Subscript[X, 1][3, 5]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5]*
         Subscript[\[FormalBeta], 1][4, 5] - Subscript[X, 1][4, 5]/\[Mu], 
      Subscript[X, 1][5, 4] -> Subscript[X, 1][5, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][4, 
           5]) + Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 4]*
         Subscript[\[FormalBeta], 1][4, 5] - Subscript[X, 1][5, 4]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 10]/\[Mu] - 
        Subscript[X, 2][8, 10]/\[Mu], Subscript[X, 1][9, 8] -> 
       -((Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8])/\[Mu]) + 
        Subscript[X, 1][9, 8]/\[Mu], Subscript[X, 1][10, 2] -> 
       -((Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 2])/\[Mu]) + 
        Subscript[X, 1][10, 2]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 3}, 
     {"K^{4,4,2,2}", 4}] -> {{0, 1, 0, 1}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6], 
      Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3] \[CenterDot] 
       Subscript[X, 1][3, 5] \[CenterDot] Subscript[X, 1][5, 1]}, 
     {Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 10]/\[Mu] - 
        Subscript[X, 2][8, 10]/\[Mu], Subscript[X, 1][9, 8] -> 
       (Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8])/\[Mu] - 
        Subscript[X, 1][9, 8]/\[Mu], Subscript[X, 1][10, 2] -> 
       -((Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 2])/\[Mu]) + 
        Subscript[X, 1][10, 2]/\[Mu]}}, 
   DirectedEdge[{"\\text{PdP}_2/\\mathbb{Z}_2 ~(1,1,1,1)", 3}, 
     {"K^{4,4,2,2}", 11}] -> {{0, 1, 1, 0}, 
     {Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7] \[CenterDot] 
       Subscript[X, 1][7, 8] \[CenterDot] Subscript[X, 1][8, 6], 
      Subscript[X, 1][4, 6] \[CenterDot] Subscript[X, 1][6, 5] \[CenterDot] 
       Subscript[X, 1][5, 7] \[CenterDot] Subscript[X, 1][7, 4]}, 
     {Subscript[X, 1][1, 3] -> Subscript[X, 1][1, 2] \[CenterDot] 
          Subscript[X, 1][2, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][1, 4] \[CenterDot] Subscript[X, 1][4, 3]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][1, 3]/\[Mu], 
      Subscript[X, 1][3, 1] -> Subscript[X, 1][3, 5] \[CenterDot] 
          Subscript[X, 1][5, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           3]) + Subscript[X, 1][3, 10] \[CenterDot] Subscript[X, 1][10, 1]*
         Subscript[\[FormalBeta], 1][1, 3] + Subscript[X, 1][3, 1]/\[Mu], 
      Subscript[X, 1][6, 7] -> Subscript[X, 1][6, 5] \[CenterDot] 
          Subscript[X, 1][5, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][6, 9] \[CenterDot] Subscript[X, 1][9, 7]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][6, 7]/\[Mu], 
      Subscript[X, 1][7, 6] -> Subscript[X, 1][7, 8] \[CenterDot] 
          Subscript[X, 1][8, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][6, 
           7]) + Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 6]*
         Subscript[\[FormalBeta], 1][6, 7] - Subscript[X, 1][7, 6]/\[Mu], 
      Subscript[X, 1][8, 10] -> Subscript[X, 1][8, 10]/\[Mu] - 
        Subscript[X, 2][8, 10]/\[Mu], Subscript[X, 1][9, 8] -> 
       (Subscript[X, 1][9, 7] \[CenterDot] Subscript[X, 1][7, 8])/\[Mu] - 
        Subscript[X, 1][9, 8]/\[Mu], Subscript[X, 1][10, 2] -> 
       -((Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 2])/\[Mu]) + 
        Subscript[X, 1][10, 2]/\[Mu]}}}|>
