(* Created with the Wolfram Language : www.wolfram.com *)
<|"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)" -> 
  {DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, {"L^{1,5,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 0, 0, 0, 1}, {Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, {"L^{1,5,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 0, 0, 1, 0}, {Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, {"L^{1,5,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 0, 1, 0, 0}, {Subscript[X, 1][7, 12] \[CenterDot] 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 
        11] \[CenterDot] Subscript[X, 1][11, 7]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, {"L^{1,5,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 0, 1, 0, 0, 0}, {Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, {"L^{1,5,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{0, 1, 0, 0, 0, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, {"L^{1,5,1}/\\mathbb{Z}_2 ~(1,0,0,1)", 1}] -> 
    {{1, 0, 0, 0, 0, 0}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      1}] -> {{0, 0, 0, 0, 1, 1}, {Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3], Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 1]}, {Subscript[X, 1][5, 6] -> 
       Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 6]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 6]) + 
        Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      2}] -> {{0, 0, 0, 1, 0, 1}, {Subscript[X, 1][7, 12] \[CenterDot] 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 
        11] \[CenterDot] Subscript[X, 1][11, 7], 
      Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      4}] -> {{0, 0, 0, 1, 1, 0}, {Subscript[X, 1][7, 12] \[CenterDot] 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 
        11] \[CenterDot] Subscript[X, 1][11, 7], 
      Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4] \[CenterDot] 
       Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      1}] -> {{0, 0, 1, 0, 0, 1}, {Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      1}] -> {{0, 0, 1, 0, 1, 0}, {Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4] \[CenterDot] 
       Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      4}] -> {{0, 0, 1, 1, 0, 0}, {Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8] \[CenterDot] 
       Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 7]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] - 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] - Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      4}] -> {{0, 1, 0, 0, 0, 1}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 1]}, {Subscript[X, 1][5, 6] -> 
       Subscript[X, 1][5, 1] \[CenterDot] Subscript[X, 1][1, 6]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 6]) + 
        Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 9] -> Subscript[X, 1][10, 3] \[CenterDot] 
          Subscript[X, 1][3, 9]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][10, 9]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      4}] -> {{0, 1, 0, 0, 1, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      1}] -> {{0, 1, 0, 1, 0, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][7, 12] \[CenterDot] 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 
        11] \[CenterDot] Subscript[X, 1][11, 7]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      2}] -> {{0, 1, 1, 0, 0, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      4}] -> {{1, 0, 0, 0, 0, 1}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1], Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 1]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 6] \[CenterDot] Subscript[X, 1][6, 2]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 2]) + 
        Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] - Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] - Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      2}] -> {{1, 0, 0, 0, 1, 0}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1], Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3]}, {Subscript[X, 1][9, 10] -> 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 9] -> Subscript[X, 1][10, 3] \[CenterDot] 
          Subscript[X, 1][3, 9]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      1}] -> {{1, 0, 0, 1, 0, 0}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1], Subscript[X, 1][7, 12] \[CenterDot] 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 
        11] \[CenterDot] Subscript[X, 1][11, 7]}, 
     {Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      4}] -> {{1, 0, 1, 0, 0, 0}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1], Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5]}, 
     {Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] - Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] - Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\text{SPP}/(\\mathbb{Z}_2\\times\\mathbb{Z}_2) ~(1,0,0,1)(0,1,1,0)", 
      1}] -> {{1, 1, 0, 0, 0, 0}, {Subscript[X, 1][1, 6] \[CenterDot] 
       Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5] \[CenterDot] 
       Subscript[X, 1][5, 1], Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3]}, {Subscript[X, 1][7, 8] -> 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 8]) + 
        Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      2}] -> {{0, 0, 0, 1, 1, 1}, {Subscript[X, 1][7, 12] \[CenterDot] 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 
        11] \[CenterDot] Subscript[X, 1][11, 7], 
      Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4] \[CenterDot] 
       Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3], 
      Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      1}] -> {{0, 0, 1, 0, 1, 1}, {Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4] \[CenterDot] 
       Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3], 
      Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, {}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      2}] -> {{0, 0, 1, 1, 0, 1}, {Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8] \[CenterDot] 
       Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 7], 
      Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           3, 4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] + Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] - 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] - Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      7}] -> {{0, 0, 1, 1, 1, 0}, {Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8] \[CenterDot] 
       Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 7], 
      Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4] \[CenterDot] 
       Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           9, 10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 
           10]*Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][9, 10]/
         \[Mu], Subscript[X, 1][10, 9] -> 
       Subscript[X, 1][10, 3] \[CenterDot] Subscript[X, 1][3, 9]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 10]) + 
        Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] + Subscript[X, 1][10, 9]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] - 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] - Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      7}] -> {{0, 1, 0, 0, 1, 1}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][3, 7] \[CenterDot] 
       Subscript[X, 1][7, 4] \[CenterDot] Subscript[X, 1][4, 8] \[CenterDot] 
       Subscript[X, 1][8, 3], Subscript[X, 1][1, 9] \[CenterDot] 
       Subscript[X, 1][9, 2] \[CenterDot] Subscript[X, 1][2, 10] \[CenterDot] 
       Subscript[X, 1][10, 1]}, {Subscript[X, 1][3, 4] -> 
       Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 4]) + 
        Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 9] -> Subscript[X, 1][10, 3] \[CenterDot] 
          Subscript[X, 1][3, 9]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][10, 9]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] + 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] + Subscript[X, 1][12, 11]/
         \[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      2}] -> {{0, 1, 0, 1, 0, 1}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][7, 12] \[CenterDot] 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 
        11] \[CenterDot] Subscript[X, 1][11, 7], 
      Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 9] -> Subscript[X, 1][10, 3] \[CenterDot] 
          Subscript[X, 1][3, 9]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      7}] -> {{0, 1, 0, 1, 1, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][7, 12] \[CenterDot] 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 
        11] \[CenterDot] Subscript[X, 1][11, 7], 
      Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4] \[CenterDot] 
       Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][4, 3]/\[Mu], 
      Subscript[X, 1][5, 6] -> Subscript[X, 1][5, 1] \[CenterDot] 
          Subscript[X, 1][1, 6]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][5, 
           6]) + Subscript[X, 1][5, 12] \[CenterDot] Subscript[X, 1][12, 6]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][5, 6]/\[Mu], 
      Subscript[X, 1][6, 5] -> Subscript[X, 1][6, 11] \[CenterDot] 
          Subscript[X, 1][11, 5]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           5, 6]) + Subscript[X, 1][6, 2] \[CenterDot] Subscript[X, 1][2, 5]*
         Subscript[\[FormalBeta], 1][5, 6] + Subscript[X, 1][6, 5]/\[Mu], 
      Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] - Subscript[X, 1][8, 7]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      2}] -> {{0, 1, 1, 0, 0, 1}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2] \[CenterDot] 
       Subscript[X, 1][2, 10] \[CenterDot] Subscript[X, 1][10, 1]}, 
     {Subscript[X, 1][7, 8] -> Subscript[X, 1][7, 4] \[CenterDot] 
          Subscript[X, 1][4, 8]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][7, 
           8]) + Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][7, 8]/\[Mu], 
      Subscript[X, 1][8, 7] -> Subscript[X, 1][8, 11] \[CenterDot] 
          Subscript[X, 1][11, 7]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           7, 8]) + Subscript[X, 1][8, 3] \[CenterDot] Subscript[X, 1][3, 7]*
         Subscript[\[FormalBeta], 1][7, 8] + Subscript[X, 1][8, 7]/\[Mu], 
      Subscript[X, 1][9, 10] -> Subscript[X, 1][9, 2] \[CenterDot] 
          Subscript[X, 1][2, 10]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][9, 10]/\[Mu], 
      Subscript[X, 1][10, 9] -> Subscript[X, 1][10, 3] \[CenterDot] 
          Subscript[X, 1][3, 9]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][9, 
           10]) + Subscript[X, 1][10, 1] \[CenterDot] Subscript[X, 1][1, 9]*
         Subscript[\[FormalBeta], 1][9, 10] - Subscript[X, 1][10, 9]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      2}] -> {{0, 1, 1, 0, 1, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][3, 7] \[CenterDot] Subscript[X, 1][7, 4] \[CenterDot] 
       Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][3, 4] -> Subscript[X, 1][3, 7] \[CenterDot] 
          Subscript[X, 1][7, 4]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][3, 9] \[CenterDot] Subscript[X, 1][9, 4]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][3, 4]/\[Mu], 
      Subscript[X, 1][4, 3] -> Subscript[X, 1][4, 10] \[CenterDot] 
          Subscript[X, 1][10, 3]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][3, 
           4]) + Subscript[X, 1][4, 8] \[CenterDot] Subscript[X, 1][8, 3]*
         Subscript[\[FormalBeta], 1][3, 4] - Subscript[X, 1][4, 3]/\[Mu]}}, 
   DirectedEdge[
     {"\\mathbb{C}^3/(\\mathbb{Z}_2\\times\\mathbb{Z}_6) ~(1,0,1)(1,0,5)", 
      1}, 
     {"\\mathcal{C}/(\\mathbb{Z}_3\\times\\mathbb{Z}_2) ~(1,0,0,2)(0,1,1,0)", 
      2}] -> {{0, 1, 1, 1, 0, 0}, {Subscript[X, 1][3, 9] \[CenterDot] 
       Subscript[X, 1][9, 4] \[CenterDot] Subscript[X, 1][4, 10] \[CenterDot] 
       Subscript[X, 1][10, 3], Subscript[X, 1][5, 12] \[CenterDot] 
       Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 
        11] \[CenterDot] Subscript[X, 1][11, 5], 
      Subscript[X, 1][7, 12] \[CenterDot] Subscript[X, 1][12, 8] \[CenterDot] 
       Subscript[X, 1][8, 11] \[CenterDot] Subscript[X, 1][11, 7]}, 
     {Subscript[X, 1][1, 2] -> Subscript[X, 1][1, 6] \[CenterDot] 
          Subscript[X, 1][6, 2]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][1, 
           2]) + Subscript[X, 1][1, 9] \[CenterDot] Subscript[X, 1][9, 2]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][1, 2]/\[Mu], 
      Subscript[X, 1][2, 1] -> Subscript[X, 1][2, 10] \[CenterDot] 
          Subscript[X, 1][10, 1]*(-\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           1, 2]) + Subscript[X, 1][2, 5] \[CenterDot] Subscript[X, 1][5, 1]*
         Subscript[\[FormalBeta], 1][1, 2] + Subscript[X, 1][2, 1]/\[Mu], 
      Subscript[X, 1][11, 12] -> Subscript[X, 1][11, 5] \[CenterDot] 
          Subscript[X, 1][5, 12]*(\[Mu]^(-1) - Subscript[\[FormalBeta], 1][
           11, 12]) + Subscript[X, 1][11, 7] \[CenterDot] 
          Subscript[X, 1][7, 12]*Subscript[\[FormalBeta], 1][11, 12] - 
        Subscript[X, 1][11, 12]/\[Mu], Subscript[X, 1][12, 11] -> 
       Subscript[X, 1][12, 8] \[CenterDot] Subscript[X, 1][8, 11]*
         (\[Mu]^(-1) - Subscript[\[FormalBeta], 1][11, 12]) + 
        Subscript[X, 1][12, 6] \[CenterDot] Subscript[X, 1][6, 11]*
         Subscript[\[FormalBeta], 1][11, 12] - Subscript[X, 1][12, 11]/
         \[Mu]}}}|>
