(* Created with the Wolfram Language : www.wolfram.com *)
<|"L^{2,5,1}" -> {}, "L^{1,3,2}" -> 
  {DirectedEdge[{"L^{1,3,2}", 1}, {"K^{2,4,1,1}", 1}] -> 
    {{0, 1}, {Subscript[X, 1][1, 5] \[CenterDot] Subscript[X, 1][5, 
        4] \[CenterDot] Subscript[X, 1][4, 3] \[CenterDot] 
       Subscript[X, 1][3, 1]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 2]/\[Mu] - Subscript[X, 2][1, 2]/\[Mu], 
      Subscript[X, 1][2, 7] -> -((Subscript[X, 1][2, 6] \[CenterDot] 
           Subscript[X, 1][6, 7])/\[Mu]) + Subscript[X, 1][2, 7]/\[Mu], 
      Subscript[X, 1][4, 1] -> (Subscript[X, 1][4, 3] \[CenterDot] 
          Subscript[X, 1][3, 1])/\[Mu] - Subscript[X, 1][4, 1]/\[Mu], 
      Subscript[X, 1][5, 3] -> (Subscript[X, 1][5, 4] \[CenterDot] 
          Subscript[X, 1][4, 3])/\[Mu] - Subscript[X, 1][5, 3]/\[Mu], 
      Subscript[X, 1][6, 5] -> -((Subscript[X, 1][6, 7] \[CenterDot] 
           Subscript[X, 1][7, 5])/\[Mu]) + Subscript[X, 1][6, 5]/\[Mu]}}, 
   DirectedEdge[{"L^{1,3,2}", 2}, {"K^{2,4,1,1}", 2}] -> 
    {{0, 1}, {Subscript[X, 1][1, 5] \[CenterDot] Subscript[X, 1][5, 
        4] \[CenterDot] Subscript[X, 1][4, 3] \[CenterDot] 
       Subscript[X, 1][3, 1]}, {Subscript[X, 1][1, 2] -> 
       Subscript[X, 1][1, 2]/\[Mu] - Subscript[X, 2][1, 2]/\[Mu], 
      Subscript[X, 1][2, 7] -> Subscript[X, 1][2, 7]/\[Mu] - 
        Subscript[X, 2][2, 7]/\[Mu], Subscript[X, 1][4, 1] -> 
       (Subscript[X, 1][4, 3] \[CenterDot] Subscript[X, 1][3, 1])/\[Mu] - 
        Subscript[X, 1][4, 1]/\[Mu], Subscript[X, 1][7, 6] -> 
       -((Subscript[X, 1][7, 5] \[CenterDot] Subscript[X, 1][5, 6])/\[Mu]) + 
        Subscript[X, 1][7, 6]/\[Mu]}}}|>
