(* Created with the Wolfram Language : www.wolfram.com *)
<|MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{1, 2, 6}, {7, 2, 1}, {4, 3, 1}, {1, 3, 7}, {5, 4, 
     1}, {6, 5, 1}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 
      0 && \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] <= 0 && 
     \[FormalXi][3] + \[FormalXi][4] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 
      0 && \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][1] >= 0 && \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 
      0 && \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 
      0 && \[FormalXi][4] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][4] <= 0 && 
     \[FormalXi][2] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][1] + \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] <= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][3] + \[FormalXi][5] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][3] >= 0 && \[FormalXi][1] >= 0 && 
     \[FormalXi][4] + \[FormalXi][5] <= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] >= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][2] >= 0 && \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][4] <= 0 && 
     \[FormalXi][2] >= 0 && \[FormalXi][5] >= 0 && 
     \[FormalXi][3] + \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{1, 2, 6}, {7, 2, 1}, {4, 3, 1}, {1, 3, 7}, {6, 4, 
     1}, {6, 5, 4}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][1] <= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0 && \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][5] >= 0 && \[FormalXi][4] >= 0 && 
     \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][1] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][5] >= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][2] + \[FormalXi][4] <= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> False|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{1, 2, 6}, {7, 2, 1}, {5, 3, 1}, {1, 3, 7}, {6, 5, 
     1}, {5, 4, 3}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][1] <= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][3] + \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 
      0 && \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][5] >= 0 && \[FormalXi][2] <= 0 && 
     \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][5] <= 0 && \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][1] <= 0 && \[FormalXi][1] + \[FormalXi][2] >= 0 && 
     \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][2] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][5] <= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][5] >= 0 && \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][3] + \[FormalXi][4] <= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{3, 2, 1}, {1, 2, 6}, {4, 3, 1}, {5, 4, 1}, {6, 5, 
     1}, {2, 3, 7}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][5] >= 0 && \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][2] >= 0 && \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][4] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] <= 0 && 
     \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 
      0 && \[FormalXi][1] + \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][2] <= 0 && \[FormalXi][4] <= 0 && \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][2] <= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][4] + \[FormalXi][5] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][5] >= 0 && 
     \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] >= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{4, 3, 1}, {1, 3, 7}, {5, 4, 1}, {6, 5, 1}, {7, 6, 
     1}, {2, 6, 7}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][4] >= 0 && 
     \[FormalXi][1] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][5] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] <= 0 && \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][3] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 
      0 && \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][4] >= 0 && 
     \[FormalXi][2] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 
      0 && \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 
      0 && \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] <= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][3] >= 0 && 
     \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{3, 2, 1}, {1, 2, 6}, {4, 3, 1}, {6, 4, 1}, {2, 3, 
     7}, {6, 5, 4}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] <= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][2] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> False|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{4, 3, 1}, {1, 3, 7}, {6, 4, 1}, {7, 6, 1}, {2, 6, 
     7}, {6, 5, 4}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] <= 0 && \[FormalXi][1] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][5] >= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] <= 0 && 
     \[FormalXi][2] + \[FormalXi][4] <= 0 && 
     \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][3] >= 0 && 
     \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 
      0 && \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][4] >= 0 && 
     \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] <= 0 && 
     \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] >= 0 && 
     \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> False|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{1, 2, 6}, {7, 2, 1}, {6, 5, 1}, {1, 5, 7}, {5, 4, 
     3}, {7, 5, 3}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][1] <= 0 && \[FormalXi][1] + \[FormalXi][2] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][2] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 
      0 && \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][1] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][3] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> 
    \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{3, 2, 1}, {1, 2, 6}, {5, 3, 1}, {6, 5, 1}, {2, 3, 
     7}, {5, 4, 3}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][2] <= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][2] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][2] >= 0 && \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][4] <= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] >= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{5, 3, 1}, {1, 3, 7}, {6, 5, 1}, {7, 6, 1}, {2, 6, 
     7}, {5, 4, 3}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][1] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][5] >= 0 && 
     \[FormalXi][2] <= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0 && 
     \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][2] <= 0 && \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0 && \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] >= 0 && \[FormalXi][1] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][3] <= 0 && \[FormalXi][1] + \[FormalXi][3] + 
       \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][3] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][2] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][4] + \[FormalXi][5] <= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][4] <= 0 && 
     \[FormalXi][5] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{6, 5, 1}, {1, 5, 7}, {7, 6, 1}, {2, 6, 7}, {5, 4, 
     3}, {7, 5, 3}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][2] >= 0 && \[FormalXi][1] + \[FormalXi][3] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 
      0 && \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> \[FormalXi][1] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> \[FormalXi][3] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> 
    \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] + \[FormalXi][5] <= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][5] <= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{4, 2, 1}, {1, 2, 6}, {5, 4, 1}, {6, 5, 1}, {4, 3, 
     2}, {2, 3, 7}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> 
    \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 
      0 && \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][2] >= 0 && \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 
      0 && \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][2] <= 0 && \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> \[FormalXi][2] >= 0 && 
     \[FormalXi][4] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] <= 0|>, 
 MeshRegion[{{0., 0.}, {0., -1.}, {-1., 0.}, {-1., 1.}, {0., 1.}, {1., 0.}, 
   {-1., -1.}}, {Polygon[{{4, 2, 1}, {1, 2, 6}, {6, 4, 1}, {4, 3, 2}, {2, 3, 
     7}, {6, 5, 4}}]}] -> <|<|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> 
    \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][4] + 
       \[FormalXi][5] >= 0 && \[FormalXi][1] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + 
       \[FormalXi][4] <= 0, <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][4] >= 0 && 
     \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][3] >= 0 && 
     \[FormalXi][2] <= 0 && \[FormalXi][1] + \[FormalXi][2] + 
       \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 1], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 1]|> -> \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][4] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][5] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 2]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 3]|> -> \[FormalXi][1] <= 0 && 
     \[FormalXi][4] >= 0 && \[FormalXi][1] + \[FormalXi][5] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][2] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 4]|> -> False, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 5]|> -> \[FormalXi][2] <= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] + \[FormalXi][5] >= 
      0 && \[FormalXi][2] + \[FormalXi][4] >= 0 && 
     \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][3] + \[FormalXi][4] >= 
      0 && \[FormalXi][1] + \[FormalXi][2] + \[FormalXi][4] <= 0, 
   <|{-1, -1} -> Subscript[\[FormalP], 1], 
     {0, -1} -> Subscript[\[FormalP], 2], {1, 0} -> Subscript[\[FormalP], 3], 
     {0, 1} -> Subscript[\[FormalP], 4], {-1, 1} -> Subscript[\[FormalP], 5], 
     {-1, 0} -> Subscript[\[FormalF], 2], 
     {0, 0} -> Subscript[\[FormalS], 6]|> -> False|>|>
